AST ProBatch Mobile/AST ProBatch Mobile/Views/StatisticalReports/StatisticalReportsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.StatisticalReportsMenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#DDDDDD">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding StatisticalReportsMenu}">
            <StackLayout
                BackgroundColor="#53BA53"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="Large"
                    TextColor="White"
                    Text="REPORTES ESTADÍSTICOS"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <StackLayout>
                        <ImageButton
                            Padding="10,0,0,4"
                            CornerRadius="38"
                            BorderColor="#53BA53"
                            BorderWidth="1"
                            Command="{Binding BtnsubmaCommand}"
                            BackgroundColor="#53BA53"
                            HorizontalOptions="Center"
                            Source="btnsubma"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Padding="10,0,0,4"
                            CornerRadius="38"
                            BorderColor="#53BA53"
                            BorderWidth="1"
                            Command="{Binding BtnsubmbCommand}"
                            BackgroundColor="#53BA53"
                            HorizontalOptions="Center"
                            Source="btnsubmb"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Padding="10,0,0,4"
                            CornerRadius="38"
                            BorderColor="#53BA53"
                            BorderWidth="1"
                            Command="{Binding BtnsubmcCommand}"
                            BackgroundColor="#53BA53"
                            HorizontalOptions="Center"
                            Source="btnsubmc"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>