AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.MonitoringAndExecutionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Monitoreo y Ejecución"
             BackgroundColor="#262626">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand"
                BindingContext="{Binding MonitoringAndExecution}">
                <StackLayout
                    VerticalOptions="Center">
                    <Label 
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="MONITOREO Y EJECUCIÓN"/>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>