AST ProBatch Mobile/AST ProBatch Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.SettingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Settings}">
            <StackLayout
                HorizontalOptions="Center">
                <StackLayout
                    Padding="0,50,0,50">
                    <Image
                        Source="setting">
                    </Image>
                    <Label
                        Text="Configuración"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold">
                    </Label>
                </StackLayout>
                <StackLayout
                    WidthRequest="250">
                    <Entry
                        Text="{Binding Apiurl, Mode=TwoWay}"
                        PlaceholderColor="Gray"
                        Placeholder="http://172.16.1.150:83/api/v1/..."
                        TextColor="Orange">
                    </Entry>
                    <Label
                        FontAttributes="None"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        TextColor="Orange"
                        Text="Ingrese la url de los APIs services">
                    </Label>
                    <ActivityIndicator
                        IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    </ActivityIndicator>
                    <!--<ImageButton
                        Command="{Binding SaveCommand}"
                        BackgroundColor="Orange"
                        CornerRadius="20"
                        HorizontalOptions="Center"
                        Source="btnsave"/>-->
                    <Button
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        CornerRadius="23"
                        HeightRequest="46"
                        BackgroundColor="Orange"
                        Text="Guardar"
                        TextColor="White"
                        FontAttributes="Bold">
                    </Button>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label 
                        Text="AST●ProBatch® Workload Automation © 2020"
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>