AST ProBatch Mobile/AST ProBatch Mobile/Views/StatisticalReportsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.StatisticalReportsMenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand"
                BindingContext="{Binding StatisticalReportsMenu}">
                <StackLayout VerticalOptions="Center">
                    <StackLayout>
                        <ImageButton
                            Command="{Binding BtnsubmaCommand}"
                            BackgroundColor="#13913E"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Source="btnsubma"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Command="{Binding BtnsubmbCommand}"
                            BackgroundColor="#13913E"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Source="btnsubmb"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Command="{Binding BtnsubmcCommand}"
                            BackgroundColor="#13913E"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Source="btnsubmc"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>