AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasBackButton="False"
             Title="INICIO"
             BackgroundColor="#262626">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding Home}" Text="Acerca" Icon="about" Command="{Binding AboutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand"
                BindingContext="{Binding Home}">
                <StackLayout VerticalOptions="Center">
                    <StackLayout>
                        <ImageButton
                            Command="{Binding BtnmppalaCommand}"
                            BackgroundColor="#13913E"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Source="btnmppala"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Command="{Binding BtnmppalbCommand}"
                            BackgroundColor="#D58A34"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Source="btnmppalb"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Command="{Binding BtnmppalcCommand}"
                            BackgroundColor="#358FCE"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Source="btnmppalc"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Command="{Binding BtnmppaldCommand}"
                            BackgroundColor="#DDC03E"
                            CornerRadius="40"
                            HorizontalOptions="Center"
                            Source="btnmppald"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>