AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.HomePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasBackButton="False"
             Title="AST●ProBatch®"
             BackgroundColor="White"
             NavigationPage.BackButtonTitle="">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding Home}" Text="Acerca" Icon="about" Command="{Binding AboutCommand}" />
        <ToolbarItem BindingContext="{Binding Home}" Text="Salir" Icon="logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand"
                BindingContext="{Binding Home}">
                <StackLayout
                    Padding="10"
                    VerticalOptions="Center">
                    <StackLayout>
                        <ImageButton
                            Padding="10,0,0,4"
                            CornerRadius="38"
                            BorderColor="#53BA53"
                            BorderWidth="1"
                            Command="{Binding BtnmppalaCommand}"
                            BackgroundColor="#53BA53"
                            HorizontalOptions="Center"
                            Source="btnmppala"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Padding="10,0,0,4"
                            CornerRadius="38"
                            BorderColor="#DD8833"
                            BorderWidth="1"
                            Command="{Binding BtnmppalbCommand}"
                            BackgroundColor="#DD8833"
                            HorizontalOptions="Center"
                            Source="btnmppalb"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Padding="10,0,0,4"
                            CornerRadius="38"
                            BorderColor="#358FCE"
                            BorderWidth="1"
                            Command="{Binding BtnmppalcCommand}"
                            BackgroundColor="#358FCE"
                            HorizontalOptions="Center"
                            Source="btnmppalc"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            Padding="10,0,0,4"
                            CornerRadius="38"
                            BorderColor="#DDCC33"
                            BorderWidth="1"
                            Command="{Binding BtnmppaldCommand}"
                            BackgroundColor="#DDCC33"
                            HorizontalOptions="Center"
                            Source="btnmppald"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>