AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#2255AA">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}">
            <StackLayout
                IsVisible="{Binding UIIsVisible}"
                Padding="5"
                Orientation="Horizontal">
                <ImageButton 
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding SettingsCommand}"
                    BackgroundColor="Transparent"
                    Source="settings"/>
            </StackLayout>
            <ScrollView
                IsVisible="{Binding UIIsVisible}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout
                        Padding="0,0,0,50">
                        <Image
                            Source="login">
                        </Image>
                        <Label
                            Text="Aplicación bloqueada"
                            HorizontalOptions="Center"
                            TextColor="White"
                            FontSize="Large"
                            FontAttributes="Bold">
                        </Label>
                    </StackLayout>
                    <StackLayout
                        IsVisible="{Binding IsVisibleLogin}"
                        WidthRequest="300">
                        <controls:StandardEntry
                            Text="{Binding Username, Mode=TwoWay}"
                            Padding="7,13,7,13"
                            BackgroundColor="#F4F4F4"
                            BorderColor="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            TextColor="#2255AA"
                            PlaceholderColor="DarkGray"
                            Placeholder="Usuario..."
                            HorizontalTextAlignment="Center"/>
                        <controls:StandardEntry
                            Text="{Binding Password, Mode=TwoWay}"
                            Padding="7,13,7,13"
                            BackgroundColor="#F4F4F4"
                            BorderColor="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            TextColor="#2255AA"
                            PlaceholderColor="DarkGray"
                            Placeholder="Contraseña..."
                            HorizontalTextAlignment="Center"
                            IsPassword="True"/>
                    </StackLayout>
                    <AbsoluteLayout
                        HorizontalOptions="Center"
                        Padding="0,0,0,30"
                        IsVisible="{Binding IsVisibleFingerPrint}">
                        <ImageButton 
                            CornerRadius="5"
                            BorderColor="White"
                            BorderWidth="1"
                            BackgroundColor="#2255AA"
                            Source="btnfingerprint"
                            Command="{Binding FingerPrintCommand}"/>
                    </AbsoluteLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <CheckBox 
                            VerticalOptions="Center"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        <Label 
                            TextColor="White"
                            VerticalOptions="Center"
                            Text="Autenticación Biométrica"/>
                    </StackLayout>
                    <StackLayout
                        IsVisible="{Binding IsVisibleLogin}"
                        Padding="0,20,0,0">
                        <Button
                            BorderColor="White"
                            BorderWidth="1"
                            Command="{Binding LoginCommand}"
                            CornerRadius="5"
                            HeightRequest="46"
                            BackgroundColor="#2255AA"
                            Text="Ingresar"
                            TextColor="White"
                            FontAttributes="Bold"
                            IsEnabled="{Binding IsEnabled}">
                            <Button.Triggers>
                                <Trigger
                                    TargetType="Button"
                                    Property="IsEnabled"
                                    Value="False">
                                    <Trigger.EnterActions>
                                        <controls:ShakeButton />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                IsVisible="{Binding UIErrorIsVisible}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">
                <Label 
                    TextColor="White"
                    FontSize="Large"
                    Text="APPLICATION DATA ERROR!"/>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="LightGray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>