AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#262626">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}">
            <StackLayout
                IsVisible="{Binding UIIsVisible}"
                Padding="5"
                Orientation="Horizontal">
                <ImageButton 
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding SettingsCommand}"
                    BackgroundColor="Transparent"
                    Source="settings"/>
            </StackLayout>
            <ScrollView
                IsVisible="{Binding UIIsVisible}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout
                        Padding="0,0,0,50">
                        <Image
                            Source="login">
                        </Image>
                        <Label
                            Text="Aplicación bloqueada"
                            HorizontalOptions="Center"
                            TextColor="White"
                            FontSize="Large"
                            FontAttributes="Bold">
                        </Label>
                    </StackLayout>
                    <StackLayout
                        IsVisible="{Binding IsVisibleLogin}"
                        WidthRequest="300">
                        <Entry
                            Text="{Binding Username, Mode=TwoWay}"
                            PlaceholderColor="Gray"
                            Placeholder="Usuario..."
                            TextColor="Orange"
                            HorizontalTextAlignment="Center">
                        </Entry>
                        <Entry
                            Text="{Binding Password, Mode=TwoWay}"
                            PlaceholderColor="Gray"
                            IsPassword="True"
                            Placeholder="Contraseña..."
                            TextColor="Orange"
                            HorizontalTextAlignment="Center">
                        </Entry>
                    </StackLayout>
                    <AbsoluteLayout
                        HorizontalOptions="Center"
                        Padding="0,0,0,30"
                        IsVisible="{Binding IsVisibleFingerPrint}">
                        <ImageButton 
                            BorderColor="White"
                            BorderWidth="2"
                            BackgroundColor="Orange"
                            Source="btnfingerprint"
                            Command="{Binding FingerPrintCommand}"/>
                    </AbsoluteLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <CheckBox 
                            VerticalOptions="Center"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        <Label 
                            TextColor="Orange"
                            VerticalOptions="Center"
                            Text="Autenticación Biométrica"/>
                    </StackLayout>
                    <StackLayout
                        IsVisible="{Binding IsVisibleLogin}"
                        Padding="0,20,0,0">
                        <Button
                            Command="{Binding LoginCommand}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="Orange"
                            Text="Ingresar"
                            TextColor="White"
                            FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                IsVisible="{Binding UIErrorIsVisible}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">
                <Label 
                    TextColor="White"
                    FontSize="Large"
                    Text="APPLICATION DATA ERROR!"/>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>