AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#2255AA">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}">
            <StackLayout
                IsVisible="{Binding UIIsVisible}"
                Padding="5"
                Orientation="Horizontal">
                <ImageButton
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding SettingsCommand}"
                    BackgroundColor="#2255AA"
                    Source="settings"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <ScrollView
                IsVisible="{Binding UIIsVisible}"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <StackLayout
                        Padding="0,0,0,50">
                        <Image
                            Source="login">
                        </Image>
                        <Label
                            Text="Aplicación bloqueada"
                            HorizontalOptions="Center"
                            TextColor="White"
                            FontSize="20"
                            FontAttributes="Bold">
                        </Label>
                    </StackLayout>
                    <StackLayout
                        IsVisible="{Binding IsVisibleLogin}"
                        WidthRequest="300">
                        <controls:StandardEntry
                            FontSize="13"
                            Text="{Binding Username, Mode=TwoWay}"
                            Padding="5"
                            BackgroundColor="#2255AA"
                            BorderColor="{Binding BoderColor}"
                            BorderThickness="1"
                            CornerRadius="7"
                            TextColor="White"
                            PlaceholderColor="LightGray"
                            Placeholder="Usuario..."
                            HeightRequest="30"/>
                        <controls:StandardEntry
                            FontSize="13"
                            Text="{Binding Password, Mode=TwoWay}"
                            Padding="5"
                            BackgroundColor="#2255AA"
                            BorderColor="{Binding BoderColor}"
                            BorderThickness="1"
                            CornerRadius="7"
                            TextColor="White"
                            PlaceholderColor="LightGray"
                            Placeholder="Contraseña..."
                            IsPassword="True"
                            HeightRequest="30"/>
                    </StackLayout>
                    <AbsoluteLayout
                        HorizontalOptions="Center"
                        Padding="0,0,0,30"
                        IsVisible="{Binding IsVisibleFingerPrint}">
                        <ImageButton 
                            CornerRadius="64"
                            BorderColor="White"
                            BorderWidth="1"
                            BackgroundColor="#2255AA"
                            Source="btnfingerprint"
                            Command="{Binding FingerPrintCommand}"/>
                    </AbsoluteLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <CheckBox
                            Color="White"
                            VerticalOptions="Center"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        <Label
                            FontSize="14"
                            TextColor="White"
                            VerticalOptions="Center"
                            Text="Autenticación Biométrica"/>
                    </StackLayout>
                    <RelativeLayout
                        IsVisible="{Binding IsVisibleLogin}"
                        HorizontalOptions="Center">
                        <Button
                            FontSize="13"
                            Command="{Binding LoginCommand}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="#F1F2F6"
                            Text="INGRESAR"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            IsEnabled="{Binding IsEnabled}"
                            WidthRequest="150">
                            <Button.Triggers>
                                <Trigger
                                    TargetType="Button"
                                    Property="IsEnabled"
                                    Value="False">
                                    <Trigger.EnterActions>
                                        <controls:ShakeButton />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </RelativeLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                IsVisible="{Binding UIErrorIsVisible}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center">
                <Label 
                    TextColor="White"
                    FontSize="20"
                    Text="APPLICATION DATA ERROR!"/>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="White">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>