AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.SettingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#DDDDDD">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Settings}">
            <StackLayout
                BackgroundColor="#DDDDDD"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="Large"
                    TextColor="White"
                    Text=""
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="Transparent"
                    Source="close_page"/>
            </StackLayout>
            <ScrollView>
                <StackLayout
                    HorizontalOptions="Center">
                    <StackLayout
                        Padding="0,50,0,50">
                        <Image
                            Source="setting">
                        </Image>
                        <Label
                            Text="Configuración"
                            HorizontalOptions="Center"
                            TextColor="White"
                            FontSize="Large"
                            FontAttributes="Bold">
                        </Label>
                    </StackLayout>
                    <StackLayout
                        WidthRequest="300">
                        <controls:StandardEntry
                            Text="{Binding UrlDomain, Mode=TwoWay}"
                            Padding="7,13,7,13"
                            BackgroundColor="#F4F4F4"
                            BorderColor="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            TextColor="#2255AA"
                            PlaceholderColor="DarkGray"
                            Placeholder="http://172.16.1.150:83..."/>
                        <controls:StandardEntry
                            Text="{Binding UrlPrefix, Mode=TwoWay}"
                            Padding="7,13,7,13"
                            BackgroundColor="#F4F4F4"
                            BorderColor="LightGray"
                            BorderThickness="1"
                            CornerRadius="5"
                            TextColor="#2255AA"
                            PlaceholderColor="DarkGray"
                            Placeholder="/test/v1/api..."/>
                        <Label
                            FontAttributes="None"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            TextColor="#2255AA"
                            Text="Ingrese el dominio y el prefijo de la API">
                        </Label>
                        <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}">
                        </ActivityIndicator>
                        <Button
                            BorderColor="White"
                            BorderWidth="1"
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            CornerRadius="5"
                            HeightRequest="46"
                            BackgroundColor="#2255AA"
                            Text="GUARDAR"
                            TextColor="White"
                            FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>