AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.SettingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Settings}">
            <StackLayout
                BackgroundColor="White"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="19"
                    TextColor="White"
                    Text=""
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton
                    BackgroundColor="#F1F2F6"
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <StackLayout
                        Padding="0,50,0,50">
                        <Image
                            Source="setting">
                        </Image>
                        <Label
                            Text="Configuración"
                            HorizontalOptions="Center"
                            TextColor="#2255AA"
                            FontSize="20"
                            FontAttributes="Bold">
                        </Label>
                    </StackLayout>
                    <StackLayout
                        WidthRequest="300">
                        <controls:StandardEntry
                            FontSize="13"
                            Text="{Binding UrlDomain, Mode=TwoWay}"
                            Padding="5"
                            BackgroundColor="White"
                            BorderColor="#2255AA"
                            BorderThickness="1"
                            CornerRadius="7"
                            TextColor="#2255AA"
                            PlaceholderColor="DarkGray"
                            Placeholder="http://172.16.1.150:83..."
                            HeightRequest="30"/>
                        <controls:StandardEntry
                            FontSize="13"
                            Text="{Binding UrlPrefix, Mode=TwoWay}"
                            Padding="5"
                            BackgroundColor="White"
                            BorderColor="#2255AA"
                            BorderThickness="1"
                            CornerRadius="7"
                            TextColor="#2255AA"
                            PlaceholderColor="DarkGray"
                            Placeholder="/test/v1/api..."
                            HeightRequest="30"/>
                        <Label
                            FontAttributes="None"
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            TextColor="#2255AA"
                            Text="Ingrese el dominio y el prefijo de la API">
                        </Label>
                        <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}">
                        </ActivityIndicator>
                        <RelativeLayout
                            HorizontalOptions="Center">
                            <Button
                                FontSize="13"
                                Command="{Binding SaveCommand}"
                                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                CornerRadius="23"
                                HeightRequest="46"
                                BackgroundColor="#2255AA"
                                Text="GUARDAR"
                                TextColor="White"
                                FontAttributes="Bold"
                                WidthRequest="150">
                        </Button>
                        </RelativeLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>