AST ProBatch Mobile/AST ProBatch Mobile/Views/Start/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.SettingsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Settings}">
            <StackLayout
                    Padding="10"
                    Orientation="Horizontal">
                <ImageButton 
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="Transparent"
                    Source="close_page"/>
            </StackLayout>
            <ScrollView>
                <StackLayout
                    HorizontalOptions="Center">
                    <StackLayout
                        Padding="0,50,0,50">
                        <Image
                            Source="setting">
                        </Image>
                        <Label
                            Text="Configuración"
                            HorizontalOptions="Center"
                            TextColor="White"
                            FontSize="Large"
                            FontAttributes="Bold">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            WidthRequest="300">
                        <Entry
                            Text="{Binding UrlDomain, Mode=TwoWay}"
                            PlaceholderColor="Gray"
                            Placeholder="http://172.16.1.150:83"
                            TextColor="Orange">
                        </Entry>
                        <Entry
                            Text="{Binding UrlPrefix, Mode=TwoWay}"
                            PlaceholderColor="Gray"
                            Placeholder="/test/v1/api"
                            TextColor="Orange">
                        </Entry>
                        <Label
                            FontAttributes="None"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            TextColor="Orange"
                            Text="Ingrese el dominio y el prefijo de la API">
                        </Label>
                        <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}">
                        </ActivityIndicator>
                        <Button
                            Command="{Binding SaveCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="Orange"
                            Text="Guardar"
                            TextColor="White"
                            FontAttributes="Bold">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>