AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/MonitoringAndExecutionMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.MonitoringAndExecutionMenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#DDDDDD">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MonitoringAndExecutionMenu}">
            <StackLayout
                BackgroundColor="#DD8833"
                Orientation="Horizontal">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5,-5,5,-5" />
                        <On Platform="Android" Value="5,5,5,5" />
                    </OnPlatform>
                </StackLayout.Padding>
                <Label 
                    FontSize="Large"
                    TextColor="White"
                    Text="MONITOREO Y EJECUCIÓN"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="Transparent"
                    Source="close_page"/>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <StackLayout>
                        <ImageButton
                            CornerRadius="5"
                            BorderColor="#DD8833"
                            BorderWidth="1"
                            Command="{Binding BtnsubmfCommand}"
                            BackgroundColor="#DD8833"
                            HorizontalOptions="Center"
                            Source="btnsubmf"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            CornerRadius="5"
                            BorderColor="#DD8833"
                            BorderWidth="1"
                            Command="{Binding BtnsubmgCommand}"
                            BackgroundColor="#DD8833"
                            HorizontalOptions="Center"
                            Source="btnsubmg"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>