AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/BatchQueryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
    x:Class="AST_ProBatch_Mobile.Views.BatchQueryPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="CONSULTAS DEL LOTE"
    BackgroundColor="White"
    SelectedTabColor="#2255AA"
    UnselectedTabColor="DarkGray"
    BarBackgroundColor="White">
    <ContentPage Title="LOTE" IconImageSource="tab_lot">
        <ContentPage.ToolbarItems>
            <ToolbarItem BindingContext="{Binding BatchQuery}" Text="Buscar"  Icon="search" Command="{Binding SearchCommand}" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout
                BindingContext="{Binding BatchQuery}">
                <ScrollView
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Padding="10">
                        <BoxView
                            HeightRequest="1" 
                            BackgroundColor="DarkGray" 
                            HorizontalOptions="FillAndExpand">
                            <BoxView.IsVisible>
                                 <OnPlatform x:TypeArguments="x:Boolean">
                                     <On Platform="iOS" Value="False" />
                                     <On Platform="Android" Value="True" />
                                 </OnPlatform>
                            </BoxView.IsVisible>
                        </BoxView>
                        <controls:CustomFrame
                            CornerRadius="10,10,0,0"
                            BackgroundColor="#D7D7D7"
                            Padding="0">
                            <Label
                                HorizontalOptions="Center"
                                Padding="5"
                                Text="{Binding InstanceItem.Title}"
                                TextColor="#2255AA"
                                FontAttributes="Bold"/>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            Margin="0,-7,0,0"
                            CornerRadius="0,0,10,10"
                            BackgroundColor="DarkGray"
                            Padding="0"
                            VerticalOptions="Fill">
                            <StackLayout
                                 Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        WidthRequest="130"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Código:"
                                        VerticalOptions="CenterAndExpand"/>
                                    <controls:StandardEntry
                                        Text="{Binding LotItem.Code, Mode=TwoWay}"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#2255AA"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        HeightRequest="30"
                                        TextColor="#2255AA"
                                        FontSize="Small"
                                        IsReadOnly="True"
                                        HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        WidthRequest="130"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Nombre:"
                                        VerticalOptions="CenterAndExpand"/>
                                    <controls:StandardEntry
                                        Text="{Binding LotItem.Title, Mode=TwoWay}"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#2255AA"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        HeightRequest="30"
                                        TextColor="#2255AA"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        IsReadOnly="True"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        WidthRequest="130"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Descripción:"
                                        VerticalOptions="CenterAndExpand"/>
                                    <controls:StandardEntry
                                        Text="{Binding LotItem.Description, Mode=TwoWay}"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#2255AA"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        HeightRequest="30"
                                        TextColor="#2255AA"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        IsReadOnly="True"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        WidthRequest="130"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Fecha de Creación:"
                                        VerticalOptions="CenterAndExpand"/>
                                    <controls:StandardEntry
                                        Text="{Binding LotItem.DateCreation, Mode=TwoWay}"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#2255AA"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        HeightRequest="30"
                                        TextColor="#2255AA"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        IsReadOnly="True"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        WidthRequest="130"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Path de Entrada:"
                                        VerticalOptions="CenterAndExpand"/>
                                    <controls:StandardEntry
                                        Text="{Binding LotItem.InPath, Mode=TwoWay}"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#2255AA"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        HeightRequest="30"
                                        TextColor="#2255AA"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        IsReadOnly="True"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        WidthRequest="130"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Path de Salida:"
                                        VerticalOptions="CenterAndExpand"/>
                                    <controls:StandardEntry
                                        Text="{Binding LotItem.OutPath, Mode=TwoWay}"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#2255AA"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        HeightRequest="30"
                                        TextColor="#2255AA"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        IsReadOnly="True"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        WidthRequest="130"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="Estado:"
                                        VerticalOptions="CenterAndExpand"/>
                                    <controls:StandardPicker
                                        Title="Seleccione..."
                                        ItemsSource="{Binding StatusItems}"
                                        ItemDisplayBinding="{Binding StatusName}"
                                        SelectedItem="{Binding StatusSelected, Mode=TwoWay}"
                                        SelectedIndex="{Binding StatusIndex, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#2255AA"
                                        BorderThickness="1"
                                        CornerRadius="7"
                                        TextColor="#2255AA"
                                        HeightRequest="30"
                                        FontSize="Small"
                                        IsEnabled="False"/>
                                </StackLayout>
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            CornerRadius="10"
                            Padding="0"
                            BackgroundColor="DarkGray"
                            IsVisible="{Binding ResultIsVisible}"
                            HeightRequest="200">
                            <StackLayout>
                                <StackLayout
                                    Margin="10,15,10,0"
                                    Orientation="Horizontal">
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            TextColor="#2255AA"
                                            FontSize="Small"
                                            Text="PARAMÉTRO"
                                            LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="EndAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            TextColor="#2255AA"
                                            FontSize="Small"
                                            Text="VALOR"
                                            LineBreakMode="TailTruncation"/>
                                    </StackLayout>
                                </StackLayout>  
                                <StackLayout>
                                    <ListView
                                        ItemsSource="{Binding ParameterItems}"
                                        BackgroundColor="Transparent"
                                        SelectionMode="None"
                                        HeightRequest="235">
                                        <ListView.SeparatorVisibility>
                                            <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                <On Platform="iOS" Value="None" />
                                                <On Platform="Android" Value="Default" />
                                            </OnPlatform>
                                        </ListView.SeparatorVisibility>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout
                                                            Margin="10,0,10,0"
                                                            Orientation="Horizontal">
                                                            <StackLayout
                                                                VerticalOptions="Center">
                                                                <Label
                                                                    TextColor="Black"
                                                                    FontSize="Small"
                                                                    Text="{Binding Title}"
                                                                    LineBreakMode="TailTruncation"/>
                                                            </StackLayout>
                                                            <StackLayout
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="EndAndExpand">
                                                                <Label
                                                                    TextColor="Black"
                                                                    FontSize="Small"
                                                                    Text="{Binding Value}"
                                                                    LineBreakMode="TailTruncation"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </controls:CustomFrame>
                    </StackLayout>
                </ScrollView>
                <StackLayout 
                    VerticalOptions="End">
                    <Label 
                        Text="AST●ProBatch® Workload Automation © 2020"
                        HorizontalTextAlignment="Center"
                        TextColor="#2255AA">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="11" />
                                <On Platform="Android" Value="12" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="COMANDO" IconImageSource="tab_command">
        <ContentPage.Content>
            <StackLayout
                BindingContext="{Binding BatchQuery}">
                <BoxView
                    HeightRequest="1" 
                    BackgroundColor="DarkGray" 
                    HorizontalOptions="FillAndExpand">
                    <BoxView.IsVisible>
                         <OnPlatform x:TypeArguments="x:Boolean">
                             <On Platform="iOS" Value="False" />
                             <On Platform="Android" Value="True" />
                         </OnPlatform>
                    </BoxView.IsVisible>
                </BoxView>
                <StackLayout 
                    VerticalOptions="End">
                    <Label 
                        Text="AST●ProBatch® Workload Automation © 2020"
                        HorizontalTextAlignment="Center"
                        TextColor="#2255AA">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="11" />
                                <On Platform="Android" Value="12" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="CALENDARIO" IconImageSource="tab_calendar">
        <ContentPage.Content>
            <StackLayout
                BindingContext="{Binding BatchQuery}">
                <BoxView
                    HeightRequest="1" 
                    BackgroundColor="DarkGray" 
                    HorizontalOptions="FillAndExpand">
                    <BoxView.IsVisible>
                         <OnPlatform x:TypeArguments="x:Boolean">
                             <On Platform="iOS" Value="False" />
                             <On Platform="Android" Value="True" />
                         </OnPlatform>
                    </BoxView.IsVisible>
                </BoxView>
                <StackLayout 
                    VerticalOptions="End">
                    <Label 
                        Text="AST●ProBatch® Workload Automation © 2020"
                        HorizontalTextAlignment="Center"
                        TextColor="#2255AA">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="11" />
                                <On Platform="Android" Value="12" />
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>
