AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/CommandDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.CommandDataPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Datos del Comando"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding CommandData}">
            <!--ToolBars Principal-->
            <StackLayout
                MinimumHeightRequest="80">
                <ScrollView
                    x:Name="ToolBar"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding A_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding A_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Clicked="ToolBarPrincipal_Start_Clicked"
                                    Command="{Binding Module_A_ClickCommand}"
                                    BackgroundColor="{Binding A_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding A_Icon}"
                                    WidthRequest="{Binding A_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding A_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding A_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding B_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding B_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Clicked="ToolBarPrincipal_Visible_Clicked"
                                    Command="{Binding Module_B_ClickCommand}"
                                    BackgroundColor="{Binding B_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding B_Icon}"
                                    WidthRequest="{Binding B_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding B_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding B_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding C_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding C_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Clicked="ToolBarPrincipal_Visible_Clicked"
                                    Command="{Binding Module_C_ClickCommand}"
                                    BackgroundColor="{Binding C_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding C_Icon}"
                                    WidthRequest="{Binding C_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding C_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding C_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding D_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding D_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Clicked="ToolBarPrincipal_End_Clicked"
                                    Command="{Binding Module_D_ClickCommand}"
                                    BackgroundColor="{Binding D_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding D_Icon}"
                                    WidthRequest="{Binding D_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding D_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding D_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                        <!--<controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding E_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding E_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Clicked="ToolBarPrincipal_End_Clicked"
                                    Command="{Binding Module_E_ClickCommand}"
                                    BackgroundColor="{Binding E_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding E_Icon}"
                                    WidthRequest="{Binding E_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding E_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding E_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--ToolBars Principal-->
            <!--Contents-->
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <!--Header-->
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label
                                Padding="5"
                                FontSize="Medium"
                                Text="{Binding SelectedModule}"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"/>
                            <Label
                                Padding="0,5,5,5"
                                FontSize="Medium"
                                Text="{Binding SelectedModule_Child}"
                                TextColor="White"
                                FontAttributes="Bold"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>      
                    </controls:CustomFrame>
                    <!--Header-->
                    <!--A B C D-->
                    <controls:CustomFrame
                        IsVisible="{Binding A_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Código:"
                                    VerticalOptions="Center"/>
                                <Label 
                                    WidthRequest="120"
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding A_Code}"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Crítico Neg.:"
                                    VerticalOptions="Center"/>
                                <CheckBox
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding A_Critical}"
                                    Color="#2255AA"
                                    IsEnabled="False"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Nombre:"
                                    VerticalOptions="Center"/>
                                <Label 
                                    WidthRequest="120"
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding A_Name}"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Descripción:"
                                    VerticalOptions="Center"/>
                                <controls:CustomLabel
                                    FontSize="Small"
                                    Text="{Binding A_Description}"
                                    TextColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Grupo:"
                                    VerticalOptions="Center"/>
                                <Label 
                                    WidthRequest="120"
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding A_Group}"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Tipo:"
                                    VerticalOptions="Center"/>
                                <Label 
                                    WidthRequest="120"
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding A_Type}"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Reejecución:"
                                    VerticalOptions="Center"/>
                                <CheckBox
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    IsChecked="{Binding A_ReExecution}"
                                    Color="#2255AA"
                                    IsEnabled="False"/>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                    <!--No Necessary-->
                    <controls:CustomFrame
                        IsVisible="{Binding B_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                    </controls:CustomFrame>
                    <!--No Necessary-->
                    <!--Header-->
                    <controls:CustomFrame
                        IsVisible="{Binding C_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                HeightRequest="150"
                                Padding="0,0,0,10">
                                <ListView
                                    ItemsSource="{Binding InterfaceItems}"
                                    BackgroundColor="Transparent"
                                    SelectionMode="None">
                                    <ListView.SeparatorVisibility>
                                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                                            <On Platform="iOS" Value="None" />
                                            <On Platform="Android" Value="Default" />
                                        </OnPlatform>
                                    </ListView.SeparatorVisibility>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout
                                                        Padding="10">
                                                        <!--TABLE DATA OBSERVATION-->
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        IsVisible="{Binding D_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                Margin="0,20,0,0"
                                Orientation="Horizontal">
                                <Label
                                    MinimumWidthRequest="95"
                                    WidthRequest="95"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Búsqueda:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding OptionItems}"
                                    ItemDisplayBinding="{Binding OptionName}"
                                    SelectedItem="{Binding OptionSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Margin="0,20,0,0"
                                Orientation="Horizontal">
                                <Label
                                    MinimumWidthRequest="95"
                                    WidthRequest="95"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Fecha Desde:"
                                    VerticalOptions="Center"/>
                                <Button
                                    Padding="0"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    BackgroundColor="White"
                                    TextColor="#2255AA"
                                    BorderColor="#2255AA"
                                    BorderWidth="1"
                                    CornerRadius="7"
                                    Text="{Binding StartDateString}"
                                    Command="{Binding StartDateCommand}"/>
                            </StackLayout>
                            <StackLayout
                                Margin="0,20,0,20"
                                Orientation="Horizontal">
                                <Label
                                    MinimumWidthRequest="95"
                                    WidthRequest="95"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Fecha Hasta:"
                                    VerticalOptions="Center"/>
                                <Button
                                    Padding="0"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    BackgroundColor="White"
                                    TextColor="#2255AA"
                                    BorderColor="#2255AA"
                                    BorderWidth="1"
                                    CornerRadius="7"
                                    Text="{Binding EndDateString}"
                                    Command="{Binding EndDateCommand}"/>
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                Orientation="Horizontal">
                                <StackLayout
                                    Margin="10,0,10,0">
                                    <ImageButton
                                        WidthRequest="35"
                                        HeightRequest="35"
                                        BackgroundColor="#F1F2F6"
                                        Source="clean"
                                        Command="{Binding ClearCommand}">
                                        <ImageButton.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Int32">
                                                <On Platform="iOS" Value="17" />
                                                <On Platform="Android" Value="50" />
                                            </OnPlatform>
                                        </ImageButton.CornerRadius>
                                    </ImageButton>
                                </StackLayout>
                                <StackLayout
                                    Margin="10,0,10,0">
                                    <ImageButton
                                        WidthRequest="35"
                                        HeightRequest="35"
                                        BackgroundColor="#F1F2F6"
                                        Source="action_cn"
                                        Command="{Binding SearchCommand}">
                                        <ImageButton.CornerRadius>
                                            <OnPlatform x:TypeArguments="x:Int32">
                                                <On Platform="iOS" Value="17" />
                                                <On Platform="Android" Value="50" />
                                            </OnPlatform>
                                        </ImageButton.CornerRadius>
                                    </ImageButton>
                                </StackLayout>
                            </StackLayout>

                            <controls:CustomFrame
                                Margin="0,20,0,0"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#D7D7D7"
                                Padding="0">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Medium"
                                        Text="Resultado de la Búsqueda"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"/>
                                </StackLayout>      
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                Margin="0,-7,0,0"
                                CornerRadius="0,0,10,10"
                                BackgroundColor="Gray"
                                Padding="0">
                                <StackLayout
                                    Padding="0,0,0,10">
                                    <ListView
                                        HeightRequest="150"
                                        ItemsSource="{Binding ExecutionHistoryItems}"
                                        BackgroundColor="Transparent"
                                        SelectionMode="None">
                                        <ListView.SeparatorVisibility>
                                            <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                <On Platform="iOS" Value="None" />
                                                <On Platform="Android" Value="Default" />
                                            </OnPlatform>
                                        </ListView.SeparatorVisibility>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout
                                                            Padding="10">
                                                            <!--TABLE HERE-->
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </controls:CustomFrame>
                        </StackLayout>
                    </controls:CustomFrame>
                    <!--A B C D-->
                    <!--b c d e-->
                    <controls:CustomFrame
                        IsVisible="{Binding B_b_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    MinimumHeightRequest="100"
                                    WidthRequest="100"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Comando:"
                                    VerticalOptions="Center"/>
                                <controls:CustomLabel
                                    FontSize="Small"
                                    Text="{Binding B_b_Command}"
                                    TextColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Directorio por Defecto:"/>
                                <Label 
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding B_b_DefaultPath}"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Directorio Actual:"/>
                                <Label 
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding B_b_CurrentPath}"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Posee SubProcesos:"/>
                                <CheckBox
                                    HeightRequest="10"
                                    IsChecked="{Binding B_b_HasSubProcess}"
                                    Color="#2255AA"
                                    IsEnabled="False"/>
                            </StackLayout>
                            <controls:CustomFrame
                                Margin="0,20,0,0"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#D7D7D7"
                                Padding="0">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Medium"
                                        Text="Sub-Procesos"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"/>
                                </StackLayout>      
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                Margin="0,-7,0,0"
                                CornerRadius="0,0,10,10"
                                BackgroundColor="Gray"
                                Padding="0">
                                <StackLayout
                                    Padding="10">
                                    <StackLayout
                                        Orientation="Vertical">
                                        <Label
                                            TextColor="#2255AA"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="Servicio de Monitoreo:"/>
                                        <Label 
                                            TextColor="White"
                                            FontSize="Small"
                                            Text="{Binding B_b_MonitoringService}"
                                            LineBreakMode="TailTruncation"
                                            HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Vertical">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <CheckBox
                                                HeightRequest="10"
                                                HorizontalOptions="Center"
                                                IsChecked="{Binding B_b_IsUser}"
                                                Color="#2255AA"
                                                IsEnabled="False"/>
                                            <Label
                                                TextColor="#2255AA"
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="Usuario:"/>
                                        </StackLayout>
                                        <Label 
                                            TextColor="White"
                                            FontSize="Small"
                                            Text="{Binding B_b_User}"
                                            LineBreakMode="TailTruncation"
                                            HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Vertical">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <CheckBox
                                                HeightRequest="10"
                                                HorizontalOptions="Center"
                                                IsChecked="{Binding B_b_IsSubProcess}"
                                                Color="#2255AA"
                                                IsEnabled="False"/>
                                            <Label
                                                TextColor="#2255AA"
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="SubProcesos:"/>
                                        </StackLayout>
                                        <Label 
                                            TextColor="White"
                                            FontSize="Small"
                                            Text="{Binding B_b_SubProcess}"
                                            LineBreakMode="TailTruncation"
                                            HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Vertical">
                                        <Label
                                            TextColor="#2255AA"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="Tiempo Monitoreo (Seg):"/>
                                        <Label 
                                            TextColor="White"
                                            FontSize="Small"
                                            Text="{Binding B_b_MonitoringTime}"
                                            LineBreakMode="TailTruncation"
                                            HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            TextColor="#2255AA"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="Espera fin SubProcesos:"/>
                                        <CheckBox
                                            HeightRequest="10"
                                            IsChecked="{Binding B_b_WaitEndSubProcess}"
                                            Color="#2255AA"
                                            IsEnabled="False"/>
                                    </StackLayout>
                                    <controls:CustomFrame
                                        Margin="0,10,0,0"
                                        Padding="0"
                                        CornerRadius="10"
                                        BackgroundColor="DarkGray"
                                        HeightRequest="150">
                                        <StackLayout>
                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Orientation="Horizontal"
                                                Padding="5,10,5,0">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Nombre del Proceso"
                                                        FontSize="Small"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout
                                                Padding="0,0,0,10">
                                                <ListView
                                                    ItemsSource="{Binding ProcessItems}"
                                                    BackgroundColor="Transparent"
                                                    SelectionMode="None">
                                                    <ListView.SeparatorVisibility>
                                                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                            <On Platform="iOS" Value="None" />
                                                            <On Platform="Android" Value="Default" />
                                                        </OnPlatform>
                                                    </ListView.SeparatorVisibility>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <ViewCell.View>
                                                                    <StackLayout
                                                                        Padding="10">
                                                                        <Label 
                                                                            TextColor="Black"
                                                                            Text="{Binding NameProcess}"
                                                                            FontSize="Small"
                                                                            LineBreakMode="TailTruncation"/>
                                                                    </StackLayout>
                                                                </ViewCell.View>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackLayout>
                                        </StackLayout>
                                    </controls:CustomFrame>
                                </StackLayout>
                            </controls:CustomFrame>
                        </StackLayout>
                    </controls:CustomFrame>                                   
                    <controls:CustomFrame
                        IsVisible="{Binding C_c_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10,0,10,10">
                            <controls:CustomFrame
                                Margin="0,20,0,0"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#D7D7D7"
                                Padding="0">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Medium"
                                        Text="Origen"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"/>
                                </StackLayout>      
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                Margin="0,-7,0,0"
                                CornerRadius="0,0,10,10"
                                BackgroundColor="Gray"
                                Padding="0">
                                <StackLayout
                                    Padding="10"
                                    Orientation="Vertical">
                                    <StackLayout
                                        Orientation="Vertical">
                                        <Label
                                            TextColor="#2255AA"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="Ambiente:"/>
                                        <Label 
                                            TextColor="White"
                                            FontSize="Small"
                                            Text="{Binding C_c_Environment}"
                                            LineBreakMode="TailTruncation"
                                            HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Vertical">
                                        <Label
                                            TextColor="#2255AA"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="Path:"/>
                                        <Label 
                                            TextColor="White"
                                            FontSize="Small"
                                            Text="{Binding C_c_Patch}"
                                            LineBreakMode="TailTruncation"
                                            HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Padding="5,10,5,0">
                                        <StackLayout
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                TextColor="#2255AA"
                                                Text="Acciones en Origen"
                                                FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        HeightRequest="150"
                                        Padding="0,0,0,10">
                                        <ListView
                                            ItemsSource="{Binding OriginAcctionsItems}"
                                            BackgroundColor="Transparent"
                                            SelectionMode="None">
                                            <ListView.SeparatorVisibility>
                                                <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                    <On Platform="iOS" Value="None" />
                                                    <On Platform="Android" Value="Default" />
                                                </OnPlatform>
                                            </ListView.SeparatorVisibility>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <StackLayout
                                                                Padding="10">
                                                                <Label 
                                                                    TextColor="Black"
                                                                    Text="{Binding OriginAction}"
                                                                    FontSize="Small"
                                                                    LineBreakMode="TailTruncation"/>
                                                            </StackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </controls:CustomFrame>       
                            <controls:CustomFrame
                                Margin="0,20,0,0"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#D7D7D7"
                                Padding="0">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Medium"
                                        Text="Destino"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"/>
                                </StackLayout>      
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                Margin="0,-7,0,0"
                                CornerRadius="0,0,10,10"
                                BackgroundColor="Gray"
                                Padding="0">
                                <StackLayout
                                    Padding="10"
                                    Orientation="Vertical">
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Padding="5,10,5,0">
                                        <StackLayout
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                TextColor="#2255AA"
                                                Text="Destinos"
                                                FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        HeightRequest="150"
                                        Padding="0,0,0,10">
                                        <ListView
                                            ItemsSource="{Binding DestinationsItems}"
                                            BackgroundColor="Transparent"
                                            SelectionMode="None">
                                            <ListView.SeparatorVisibility>
                                                <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                    <On Platform="iOS" Value="None" />
                                                    <On Platform="Android" Value="Default" />
                                                </OnPlatform>
                                            </ListView.SeparatorVisibility>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <StackLayout
                                                                Padding="10">
                                                                <Label 
                                                                    TextColor="Black"
                                                                    Text="{Binding Destination}"
                                                                    FontSize="Small"
                                                                    LineBreakMode="TailTruncation"/>
                                                            </StackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Padding="5,10,5,0">
                                        <StackLayout
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                TextColor="#2255AA"
                                                Text="Acciones en Destinos"
                                                FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout
                                        HeightRequest="150"
                                        Padding="0,0,0,10">
                                        <ListView
                                            ItemsSource="{Binding ActionsDestinationItems}"
                                            BackgroundColor="Transparent"
                                            SelectionMode="None">
                                            <ListView.SeparatorVisibility>
                                                <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                    <On Platform="iOS" Value="None" />
                                                    <On Platform="Android" Value="Default" />
                                                </OnPlatform>
                                            </ListView.SeparatorVisibility>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <StackLayout
                                                                Padding="10">
                                                                <Label 
                                                                    TextColor="Black"
                                                                    Text="{Binding ActionDestination}"
                                                                    FontSize="Small"
                                                                    LineBreakMode="TailTruncation"/>
                                                            </StackLayout>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </controls:CustomFrame>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        IsVisible="{Binding D_d_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Ambiente:"
                                    VerticalOptions="Center"/>
                                <Label 
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding D_d_Environment}"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Linea de Comando:"
                                    VerticalOptions="Center"/>
                                <Label 
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="{Binding D_d_CommandLine}"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Datos Enviados al Servicio de Ejecución:"
                                    VerticalOptions="Center"/>
                                <Label 
                                    TextColor="White"
                                    FontSize="Small"
                                    Text="HERE THE TREE"
                                    LineBreakMode="TailTruncation"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        IsVisible="{Binding E_e_IsActive}"
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <controls:CustomFrame
                                Margin="0,20,0,0"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#D7D7D7"
                                Padding="0">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Medium"
                                        Text="Listado de Observaciones"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"/>
                                </StackLayout>      
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                Margin="0,-7,0,0"
                                CornerRadius="0,0,10,10"
                                BackgroundColor="Gray"
                                Padding="0">
                                <StackLayout
                                    HeightRequest="150"
                                    Padding="0,0,0,10">
                                    <ListView
                                        ItemsSource="{Binding ObservationItems}"
                                        BackgroundColor="Transparent"
                                        SelectionMode="None">
                                        <ListView.SeparatorVisibility>
                                            <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                <On Platform="iOS" Value="None" />
                                                <On Platform="Android" Value="Default" />
                                            </OnPlatform>
                                        </ListView.SeparatorVisibility>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout
                                                            Padding="10">
                                                            <!--TABLE DATA OBSERVATION-->
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                Margin="0,20,0,0"
                                CornerRadius="10,10,0,0"
                                BackgroundColor="#D7D7D7"
                                Padding="0">
                                <StackLayout
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Label
                                        Padding="5"
                                        FontSize="Medium"
                                        Text="Detalle"
                                        TextColor="#2255AA"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"/>
                                </StackLayout>      
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                Margin="0,-7,0,0"
                                CornerRadius="0,0,10,10"
                                BackgroundColor="Gray"
                                Padding="0">
                                <StackLayout
                                    HeightRequest="150"
                                    Padding="0,0,0,10">
                                    <ListView
                                        ItemsSource="{Binding ObservationDetailItems}"
                                        BackgroundColor="Transparent"
                                        SelectionMode="None">
                                        <ListView.SeparatorVisibility>
                                            <OnPlatform x:TypeArguments="SeparatorVisibility">
                                                <On Platform="iOS" Value="None" />
                                                <On Platform="Android" Value="Default" />
                                            </OnPlatform>
                                        </ListView.SeparatorVisibility>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout
                                                            Padding="10">
                                                            <!--TABLE DATA OBSERVATION-->
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </controls:CustomFrame>
                        </StackLayout>
                    </controls:CustomFrame>
                    <!--b c d e-->
                </StackLayout>
            </ScrollView>
            <!--Contents-->
            <!--ToolBars Secondary-->
            <StackLayout
                IsVisible="{Binding ToolBar_A_Child}"
                MinimumHeightRequest="80">
                <ScrollView
                    x:Name="ToolBar_A_Child"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding A_a_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding A_a_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Command="{Binding Module_A_a_ClickCommand}"
                                    BackgroundColor="{Binding A_a_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding A_Icon}"
                                    WidthRequest="{Binding A_a_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding A_a_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding A_a_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding B_b_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding B_b_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Command="{Binding Module_B_b_ClickCommand}"
                                    BackgroundColor="{Binding B_b_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding B_Icon}"
                                    WidthRequest="{Binding B_b_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding B_b_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding B_b_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding C_c_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding C_c_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Command="{Binding Module_C_c_ClickCommand}"
                                    BackgroundColor="{Binding C_c_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding C_c_Icon}"
                                    WidthRequest="{Binding C_c_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding C_c_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding C_c_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding ToolBar_D_Child}"
                MinimumHeightRequest="80">
                <ScrollView
                    x:Name="ToolBar_D_Child"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding D_d_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding D_d_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Command="{Binding Module_D_d_ClickCommand}"
                                    BackgroundColor="{Binding D_d_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding D_d_Icon}"
                                    WidthRequest="{Binding D_d_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding D_d_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding D_d_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                        <controls:CustomFrame
                            Margin="0,0,-5,0"
                            Padding="0,5,0,5"
                            CornerRadius="1"
                            BackgroundColor="{Binding E_e_BackgroundColor}">
                            <StackLayout
                                WidthRequest="{Binding E_e_Width}"
                                Orientation="Vertical">
                                <ImageButton
                                    Command="{Binding Module_E_e_ClickCommand}"
                                    BackgroundColor="{Binding E_e_BackgroundColor}"
                                    HorizontalOptions="Center"
                                    Source="{Binding E_e_Icon}"
                                    WidthRequest="{Binding E_e_ImageButtonWidth}"
                                    HeightRequest="35">
                                </ImageButton>
                                <Label
                                    Padding="3,0,3,0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{Binding E_e_FontColor}"
                                    HorizontalOptions="Center"
                                    FontSize="Small"
                                    Text="{Binding E_e_Text}"/>
                            </StackLayout>
                        </controls:CustomFrame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--ToolBars Secondary-->
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
