AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ControlSchedulesExecutionDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.ControlSchedulesExecutionDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="DarkGray">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ControlSchedulesExecutionDetail}">
            <StackLayout
                BackgroundColor="#2255AA"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="19"
                    TextColor="White"
                    Text="{Binding LogItem.NameLog}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                VerticalOptions="Center"
                                FontSize="13"
                                WidthRequest="120"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Estado Ejecución:"/>
                            <controls:CustomFrame
                                CornerRadius="17"
                                BackgroundColor="{Binding CommandToControl.StatusColorEE}" >
                                <controls:CustomFrame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="True" />
                                        <On Platform="Android" Value="False" />
                                    </OnPlatform>
                                </controls:CustomFrame.IsVisible>
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                CornerRadius="20"
                                BackgroundColor="{Binding CommandToControl.StatusColorEE}" >
                                <controls:CustomFrame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="False" />
                                        <On Platform="Android" Value="True" />
                                    </OnPlatform>
                                </controls:CustomFrame.IsVisible>
                            </controls:CustomFrame>
                        </StackLayout>
                    </StackLayout>
                    <!--<StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="13"
                                WidthRequest="120"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Instancia:"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding CommandToControl.InstanceName}"/>
                        </StackLayout>
                    </StackLayout>-->
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="13"
                                WidthRequest="120"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Lote:"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding CommandToControl.Lot}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="13"
                                WidthRequest="120"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Comando:"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding CommandToControl.Command}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="13"
                                WidthRequest="120"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Inicio:"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding CommandToControl.StartDateString}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="13"
                                WidthRequest="120"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Fin:"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding CommandToControl.EndDateString}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                FontSize="13"
                                WidthRequest="120"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Control Inicio:"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding CommandToControl.TimeFromString}"/>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout
                            Orientation="Horizontal">
                                <Label
                                    FontSize="13"
                                    WidthRequest="120"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    Text="Control Fin:"/>
                                <Label
                                    FontSize="13"
                                    TextColor="White"
                                    Text="{Binding CommandToControl.TimeUntilString}"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <StackLayout
                            Orientation="Horizontal">
                                <Label
                                    VerticalOptions="Center"
                                    FontSize="13"
                                    WidthRequest="120"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    Text="Estado Control:"/>
                                <controls:CustomFrame
                                CornerRadius="17"
                                BackgroundColor="{Binding CommandToControl.StatusColorEC}" >
                                <controls:CustomFrame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="True" />
                                        <On Platform="Android" Value="False" />
                                    </OnPlatform>
                                </controls:CustomFrame.IsVisible>
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                CornerRadius="20"
                                BackgroundColor="{Binding CommandToControl.StatusColorEC}" >
                                <controls:CustomFrame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="False" />
                                        <On Platform="Android" Value="True" />
                                    </OnPlatform>
                                </controls:CustomFrame.IsVisible>
                            </controls:CustomFrame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
