AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ControlSchedulesExecutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ControlSchedulesExecutionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="HORARIOS DE EJECUCIÓN"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding ControlSchedulesExecution}" Text="Referencias"  Icon="about" Command="{Binding StatusInfoCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ControlSchedulesExecution}">
            <StackLayout>
                <ListView
                    ItemsSource="{Binding CommandsToControlItems}"
                    BackgroundColor="Transparent"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.Header>
                        <Grid
                            Padding="5"
                            VerticalOptions="Center"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="0"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="EE"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="1"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Instancia"
                                LineBreakMode="TailTruncation"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="2"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Lote"
                                LineBreakMode="TailTruncation"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="3"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Comando"
                                LineBreakMode="TailTruncation"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="4"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Inicio"
                                LineBreakMode="TailTruncation"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="5"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="5"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Fin"
                                LineBreakMode="TailTruncation"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="6"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="6"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="C. Inicio"
                                LineBreakMode="TailTruncation"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="7"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="7"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="C. Fin"
                                LineBreakMode="TailTruncation"
                                FontSize="Small"/>
                            <BoxView 
                                Grid.Row="0"
                                Grid.Column="8"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="8"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="EC"
                                FontSize="Small"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        Padding="5"
                                        VerticalOptions="Center"
                                        ColumnSpacing="0"
                                        RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="0"/>
                                        <controls:CustomFrame
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0"
                                            CornerRadius="17"
                                            BackgroundColor="{Binding StatusColorEE}">
                                        </controls:CustomFrame>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="1"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            TextColor="Black"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Text="{Binding Instance}"
                                            LineBreakMode="TailTruncation"
                                            FontSize="Small"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="2"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            Text="{Binding LotName}"
                                            LineBreakMode="TailTruncation"
                                            FontSize="Small"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="3"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            Text="{Binding CommandName}"
                                            LineBreakMode="TailTruncation"
                                            FontSize="Small"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="4"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding Start}"
                                            LineBreakMode="TailTruncation"
                                            FontSize="Small"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="5"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="5"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding End}"
                                            LineBreakMode="TailTruncation"
                                            FontSize="Small"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="6"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="6"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding ControlStart}"
                                            LineBreakMode="TailTruncation"
                                            FontSize="Small"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="7"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="7"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding ControlEnd}"
                                            LineBreakMode="TailTruncation"
                                            FontSize="Small"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="8"/>
                                        <controls:CustomFrame
                                            Grid.Row="0"
                                            Grid.Column="8"
                                            Padding="0"
                                            CornerRadius="17"
                                            BackgroundColor="{Binding StatusColorEC}">
                                        </controls:CustomFrame>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>