AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/EditParametersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
    mc:Ignorable="d"
    x:Class="AST_ProBatch_Mobile.Views.EditParametersPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="White"
    Title="Modificar Parámetros">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding EditParameters}" Text="Nuevo"  Icon="new_item" Command="{Binding NewParameterCommand}" />
        <ToolbarItem BindingContext="{Binding EditParameters}" Text="Guardar"  Icon="save_item" Command="{Binding SaveParameterCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding EditParameters}">
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Padding="5"
                            Text="{Binding CommandItem.Title}"
                            TextColor="#2255AA"
                            FontAttributes="Bold"/>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    FontAttributes="Bold"
                                    TextColor="#2255AA"
                                    Text="Ambiente:" 
                                    WidthRequest="75"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    TextColor="White"
                                    Text="{Binding CommandItem.TitleEnvironment}"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Padding="5"
                            Text="PARÁMETROS"
                            TextColor="#2255AA"
                            FontAttributes="Bold"/>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                Padding="10,10,10,0">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        TextColor="#2255AA"
                                        Text="NOMBRE"
                                        FontSize="Small"/>
                                </StackLayout>
                                <StackLayout
                                    WidthRequest="100"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        FontAttributes="Bold"
                                        TextColor="#2255AA"
                                        Text="VALOR"
                                        FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout
                                Padding="10,0,10,0">
                                <ListView
                                    x:Name="lvObservationItems"
                                    HeightRequest="235"
                                    ItemsSource="{Binding ParameterItems}"
                                    SelectedItem="{Binding SelectedParameter, Mode=TwoWay}"
                                    BackgroundColor="Transparent">
                                    <ListView.SeparatorVisibility>
                                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                                            <On Platform="iOS" Value="None" />
                                            <On Platform="Android" Value="Default" />
                                        </OnPlatform>
                                    </ListView.SeparatorVisibility>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout
                                                        Orientation="Horizontal">
                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="Center">
                                                            <Label 
                                                                TextColor="Black"
                                                                Text="{Binding Title}"
                                                                FontSize="Small"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            WidthRequest="100"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                HorizontalTextAlignment="Center"
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="Black"
                                                                Text="{Binding Value}"
                                                                FontSize="Small"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>    
                                    </ListView.ItemTemplate>        
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Padding="5"
                            Text="PARÁMETRO SELECCIONADO"
                            TextColor="#2255AA"
                            FontAttributes="Bold"/>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    FontAttributes="Bold"
                                    TextColor="#2255AA"
                                    Text="Ambiente:" 
                                    WidthRequest="75"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    TextColor="White"
                                    Text="{Binding ParameterSelectedTitleEnvironment}"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    FontAttributes="Bold"
                                    TextColor="#2255AA"
                                    Text="Usuario:" 
                                    WidthRequest="75"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    TextColor="White"
                                    Text="{Binding ParameterSelectedTitleUser}"
                                    FontSize="Small"
                                    LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <BoxView
                                Margin="-10,0,-10,0"
                                HeightRequest="1" 
                                BackgroundColor="LightGray" 
                                HorizontalOptions="FillAndExpand">
                            </BoxView>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    WidthRequest="75"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Parámetro:"
                                    VerticalOptions="Center"/>
                                <controls:StandardEntry
                                    Text="{Binding TitleParameter, Mode=TwoWay}"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    TextColor="#2255AA"
                                    PlaceholderColor="DarkGray"
                                    Placeholder="Nombre parámetro..."
                                    MaxLength="250"
                                    IsSpellCheckEnabled="False"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    FontSize="Small"
                                    IsEnabled="False"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    WidthRequest="75"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Valor:"
                                    VerticalOptions="Center"/>
                                <controls:StandardEntry
                                    Text="{Binding ValueParameter, Mode=TwoWay}"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    TextColor="#2255AA"
                                    PlaceholderColor="DarkGray"
                                    Placeholder="Valor parámetro..."
                                    MaxLength="250"
                                    IsSpellCheckEnabled="False"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    FontSize="Small"
                                    IsEnabled="{Binding IsEnabled}"/>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
