AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ExecutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ExecutionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ejecutor"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding Execution}" Text="Acciones"  Icon="{Binding ActionIcon}" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding Execution}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
        <ToolbarItem BindingContext="{Binding Execution}" Text="Ver"  Icon="{Binding ViewIcon}" Command="{Binding ViewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Execution}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}"
                Padding="8">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <ImageButton
                        WidthRequest="35"
                        HeightRequest="35"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_ej"
                        Clicked="ImageButtonLogToolBarAction_1_Clicked">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                    <ImageButton
                        WidthRequest="35"
                        HeightRequest="35"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_dt"
                        Clicked="ImageButtonLogToolBarAction_2_Clicked">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                    <ImageButton
                        WidthRequest="35"
                        HeightRequest="35"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_rl"
                        Clicked="ImageButtonLogToolBarAction_3_Clicked">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                    <ImageButton
                        WidthRequest="35"
                        HeightRequest="35"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_rc"
                        Clicked="ImageButtonLogToolBarAction_4_Clicked">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout
                IsVisible="{Binding FullViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="LogsItemsListView"
                    ItemsSource="{Binding LogItems}"
                    RowHeight="226"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="LogsItemsListView_ItemSelected"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="226" />
                            <On Platform="Android" Value="248" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            CornerRadius="10,10,0,0"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="35">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout>
                                                    <CheckBox
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <CheckBox.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="iOS" Value="0,-5,0,0" />
                                                                <On Platform="Android" Value="0,1,0,0" />
                                                            </OnPlatform>
                                                        </CheckBox.Margin>
                                                    </CheckBox>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <StackLayout.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="0,2,0,0" />
                                                            <On Platform="Android" Value="0,0,0,0" />
                                                        </OnPlatform>
                                                    </StackLayout.Margin>
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton 
                                                        BackgroundColor="#2EABBD"
                                                        Source="{Binding Notifications}"
                                                        CommandParameter="{Binding}"
                                                        Clicked="ImageButtonNotification_Clicked"
                                                        WidthRequest="35"
                                                        HeightRequest="35">
                                                        <ImageButton.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="iOS" Value="17" />
                                                                <On Platform="Android" Value="50" />
                                                            </OnPlatform>
                                                        </ImageButton.CornerRadius>
                                                    </ImageButton>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        BackgroundColor="{Binding StatusColor}"
                                                        Source="{Binding Status}"
                                                        Clicked="ImageButtonState_Clicked"
                                                        WidthRequest="35"
                                                        HeightRequest="35">
                                                        <ImageButton.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="iOS" Value="17" />
                                                                <On Platform="Android" Value="50" />
                                                            </OnPlatform>
                                                        </ImageButton.CornerRadius>
                                                    </ImageButton>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame
                                            CornerRadius="0,0,10,10"
                                            Margin="0,-6,0,0"
                                            BackgroundColor="#F4F4F4"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="120">
                                            <controls:CustomFrame.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="120" />
                                                    <On Platform="Android" Value="140" />
                                                </OnPlatform>
                                            </controls:CustomFrame.HeightRequest>
                                            <StackLayout
                                                Margin="0,-5,0,0">
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Ambiente:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding Environment}"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Fecha Ejecución:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding Execution}"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Fecha Finalización:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding End}"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Padding="0,0,0,5"
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Comandos:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <StackLayout
                                                        Orientation="Horizontal">
                                                        <Label 
                                                            TextColor="DarkGray"
                                                            Text="{Binding CommandsNumber}"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                        <Label 
                                                            TextColor="DarkGray"
                                                            Text="/"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                        <Label 
                                                            TextColor="Red"
                                                            Text="{Binding CommandsFail}"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <ScrollView
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Center">
                                                        <StackLayout>
                                                            <ImageButton
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ej"
                                                                Clicked="ImageButtonLogAction_1_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dt"
                                                                Clicked="ImageButtonLogAction_2_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rl"
                                                                Clicked="ImageButtonLogAction_3_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rc"
                                                                Clicked="ImageButtonLogAction_4_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_co"
                                                                Clicked="ImageButtonLogAction_5_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding Eventual}">
                                                            <ImageButton 
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ob"
                                                                Clicked="ImageButtonLogAction_6_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_he"
                                                                Clicked="ImageButtonLogAction_7_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_cn"
                                                                Clicked="ImageButtonLogAction_8_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ScrollView>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding CompactViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="CompactLogsItemsListView"
                    ItemsSource="{Binding LogItems}"
                    RowHeight="53"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="CompactLogsItemsListView_ItemSelected"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10,5,10,5">
                                        <controls:CustomFrame
                                            CornerRadius="10"
                                            BorderColor="#D7D7D7"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="0">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="4,0,0,0">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}"
                                                            IsEnabled="{Binding IsEnabled}"/>
                                                    </StackLayout>
                                                    <Label 
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Padding="0,0,4,0">
                                                        <ImageButton
                                                            CornerRadius="15"
                                                            BackgroundColor="{Binding StatusColor}"
                                                            Source="{Binding Status}"
                                                            Clicked="ImageButtonState_Clicked"
                                                            HeightRequest="30"
                                                            WidthRequest="30"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>