AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ExecutionStageThreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ExecutionStageThreePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title=""
             BackgroundColor="#262626">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Acciones"  Icon="{Binding ActionIcon}" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Ver"  Icon="{Binding ViewIcon}" Command="{Binding ViewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ExecutionStageThree}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}">
                <StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_ej"
                            Clicked="ImageButtonToolBarAction_1_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_dt"
                            Clicked="ImageButtonToolBarAction_2_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_kl"
                            Clicked="ImageButtonToolBarAction_3_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_rm"
                            Clicked="ImageButtonToolBarAction_4_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_rv"
                            Clicked="ImageButtonToolBarAction_5_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_ap"
                            Clicked="ImageButtonToolBarAction_6_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_ic"
                            Clicked="ImageButtonToolBarAction_7_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_rc"
                            Clicked="ImageButtonToolBarAction_8_Clicked"/>
                        <ImageButton
                            CornerRadius="18"
                            BackgroundColor="Orange"
                            CommandParameter="{Binding}"
                            Source="action_ob"
                            Clicked="ImageButtonToolBarAction_9_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout 
                IsVisible="{Binding FullViewIsVisible}"
                Padding="20,0,20,0">
                <ListView
                    x:Name="InstanceItemsListView"
                    ItemsSource="{Binding CommandItems}"
                    RowHeight="210"
                    SelectionMode="None"
                    IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            BorderColor="LightGray"
                                            CornerRadius="5,20,20,5"
                                            BackgroundColor="#222233"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="150">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <CheckBox
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}"/>
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout>
                                                        <ImageButton 
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            Source="{Binding Notifications}"
                                                            CommandParameter="{Binding}"
                                                            Clicked="ImageButtonNotification_Clicked"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            Source="{Binding State}"
                                                            Clicked="ImageButtonState_Clicked"/>
                                                    </StackLayout>

                                                </StackLayout>
                                                <StackLayout
                                                    Padding="0,10,0,0"
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        TextColor="Orange"
                                                        Text="Fecha de Ejecución:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding ExecutionStart}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        TextColor="Orange"
                                                        Text="Fecha de Finalización:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding ExecutionEnd}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Padding="0,15,0,0"
                                                    Orientation="Horizontal"
                                                    HorizontalOptions="Center">
                                                    <StackLayout>
                                                        <ImageButton
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            CommandParameter="{Binding}"
                                                            Source="action_ej"
                                                            Clicked="ImageButtonAction_1_Clicked"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <ImageButton 
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            CommandParameter="{Binding}"
                                                            Source="action_ap"
                                                            Clicked="ImageButtonAction_2_Clicked"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <ImageButton 
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            CommandParameter="{Binding}"
                                                            Source="action_ic"
                                                            Clicked="ImageButtonAction_3_Clicked"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <ImageButton 
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            CommandParameter="{Binding}"
                                                            Source="action_pr"
                                                            Clicked="ImageButtonAction_4_Clicked"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <ImageButton 
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            CommandParameter="{Binding}"
                                                            Source="action_dc"
                                                            Clicked="ImageButtonAction_5_Clicked"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <ImageButton 
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            CommandParameter="{Binding}"
                                                            Source="action_dp"
                                                            Clicked="ImageButtonAction_6_Clicked"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <ImageButton 
                                                            CornerRadius="18"
                                                            BackgroundColor="Orange"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            CommandParameter="{Binding}"
                                                            Source="action_dl"
                                                            Clicked="ImageButtonAction_7_Clicked"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding CompactViewIsVisible}"
                VerticalOptions="FillAndExpand"
                Padding="10">
                <ListView
                    x:Name="CompactLogsItemsListView"
                    ItemsSource="{Binding CommandItems}"
                    RowHeight="35"
                    IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Frame
                                            BorderColor="LightGray"
                                            CornerRadius="30"
                                            BackgroundColor="#222233"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="-1">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="4,0,0,0">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}"
                                                            IsEnabled="{Binding IsEnabled}"/>
                                                    </StackLayout>
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Padding="0,0,4,0">
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            Source="{Binding State}"
                                                            Clicked="ImageButtonState_Clicked"
                                                            WidthRequest="25"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>