AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ExecutionStageTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ExecutionStageTwoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title=""
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding ExecutionStageTwo}" Text="Acciones"  Icon="{Binding ActionIcon}" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageTwo}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageTwo}" Text="Ver"  Icon="{Binding ViewIcon}" Command="{Binding ViewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ExecutionStageTwo}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="DarkGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}"
                Padding="8">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        IsVisible="{Binding IsNotEventual}">
                        <ImageButton
                            WidthRequest="35"
                            HeightRequest="35"
                            CornerRadius="5"
                            BackgroundColor="#F1F2F6"
                            CommandParameter="{Binding}"
                            Source="action_ej"
                            Clicked="ImageButtonLogToolBarAction_1_Clicked">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="17" />
                                    <On Platform="Android" Value="50" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                        </ImageButton>
                        <ImageButton
                            WidthRequest="35"
                            HeightRequest="35"
                            CornerRadius="5"
                            BackgroundColor="#F1F2F6"
                            CommandParameter="{Binding}"
                            Source="action_dt"
                            Clicked="ImageButtonLogToolBarAction_2_Clicked">
                            <ImageButton.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS" Value="17" />
                                    <On Platform="Android" Value="50" />
                                </OnPlatform>
                            </ImageButton.CornerRadius>
                        </ImageButton>
                    </StackLayout>
                    <ImageButton
                        WidthRequest="35"
                        HeightRequest="35"
                        CornerRadius="5"
                        BackgroundColor="#F1F2F6"
                        CommandParameter="{Binding}"
                        Source="action_ob"
                        Clicked="ImageButtonLogToolBarAction_3_Clicked">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout 
                IsVisible="{Binding FullViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="InstanceItemsListView"
                    ItemsSource="{Binding InstanceItems}"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="InstanceItemsListView_ItemSelected"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="253" />
                            <On Platform="Android" Value="260" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            CornerRadius="10,10,0,0"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="35">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <CheckBox 
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Color="#2255AA">
                                                        <CheckBox.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="iOS" Value="0,-5,0,0" />
                                                                <On Platform="Android" Value="0,1,0,0" />
                                                            </OnPlatform>
                                                        </CheckBox.Margin>
                                                    </CheckBox>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <StackLayout.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="0,2,0,0" />
                                                            <On Platform="Android" Value="0,0,0,0" />
                                                        </OnPlatform>
                                                    </StackLayout.Margin>
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2255AA"
                                                        Text="{Binding Title}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton 
                                                        CornerRadius="5"
                                                        BackgroundColor="#F1F2F6"
                                                        Source="{Binding Notifications}"
                                                        CommandParameter="{Binding}"
                                                        Clicked="ImageButtonNotification_Clicked"
                                                        WidthRequest="35"
                                                        HeightRequest="35">
                                                        <ImageButton.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="iOS" Value="17" />
                                                                <On Platform="Android" Value="50" />
                                                            </OnPlatform>
                                                        </ImageButton.CornerRadius>
                                                    </ImageButton>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        CornerRadius="5"
                                                        BackgroundColor="{Binding StatusColor}"
                                                        Source="{Binding Status}"
                                                        Clicked="ImageButtonState_Clicked"
                                                        WidthRequest="35"
                                                        HeightRequest="35">
                                                        <ImageButton.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="iOS" Value="17" />
                                                                <On Platform="Android" Value="50" />
                                                            </OnPlatform>
                                                        </ImageButton.CornerRadius>
                                                    </ImageButton>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame
                                            CornerRadius="0,0,10,10"
                                            Margin="0,-6,0,0"
                                            BackgroundColor="DarkGray"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center">
                                            <controls:CustomFrame.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="145" />
                                                    <On Platform="Android" Value="155" />
                                                </OnPlatform>
                                            </controls:CustomFrame.HeightRequest>
                                            <StackLayout
                                                Margin="0,-5,0,0">
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        VerticalOptions="Center"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Estado último proceso:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Image 
                                                        BackgroundColor="{Binding StatusLastProcessColor}"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label 
                                                        Margin="0,10,0,0"
                                                        HorizontalOptions="Center"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        FontSize="Small"
                                                        Text="COMANDOS" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Grid
                                                        Padding="0.5"
                                                        BackgroundColor="DarkGray"
                                                        ColumnSpacing="0"
                                                        RowSpacing="1"
                                                        Margin="0,0,0,12">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Color="White"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            TextColor="Black"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="Total"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Color="LightGray"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="Pendiente"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            Color="#33CC33"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="Ok"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="3"
                                                            Color="#FE6347"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="3"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="Error"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            Color="#60BDEA"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="Omitido"
                                                            FontSize="Small"
                                                            LineBreakMode="TailTruncation"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Color="White"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            TextColor="Black"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding CommandsTotal}"
                                                            FontSize="Small"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Color="LightGray"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="{Binding CommandsPending}"
                                                            FontSize="Small"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Color="#33CC33"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="{Binding CommandsOk}"
                                                            FontSize="Small"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            Color="#FE6347"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="{Binding CommandsError}"
                                                            FontSize="Small"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="4"
                                                            Color="#60BDEA"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="4"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            Text="{Binding CommandsOmitted}"
                                                            FontSize="Small"/>
                                                    </Grid>
                                                </StackLayout>
                                                <ScrollView
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Center">
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton
                                                                CornerRadius="5"
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ej"
                                                                Clicked="ImageButtonLogAction_1_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dt"
                                                                Clicked="ImageButtonLogAction_2_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_kl"
                                                                Clicked="ImageButtonLogAction_3_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ac"
                                                                Clicked="ImageButtonLogAction_4_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_fl"
                                                                Clicked="ImageButtonLogAction_5_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ScrollView>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                IsVisible="{Binding CompactViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="CompactInstanceItemsListView"
                    ItemsSource="{Binding InstanceItems}"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="CompactInstanceItemsListView_ItemSelected"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="48" />
                            <On Platform="Android" Value="43" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10,5,10,5">
                                        <controls:CustomFrame
                                            CornerRadius="10"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="-3">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="4,0,0,0">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            Color="#2255AA"/>
                                                    </StackLayout>
                                                    <Label 
                                                        TextColor="#2255AA"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Padding="0,0,4,0">
                                                        <StackLayout.Padding>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="iOS" Value="0,0,7,0" />
                                                                <On Platform="Android" Value="0,0,4,0" />
                                                            </OnPlatform>
                                                        </StackLayout.Padding>
                                                        <ImageButton
                                                            CornerRadius="15"
                                                            BackgroundColor="{Binding StatusColor}"
                                                            Source="{Binding Status}"
                                                            Clicked="ImageButtonState_Clicked">
                                                            <ImageButton.HeightRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS" Value="30" />
                                                                    <On Platform="Android" Value="25" />
                                                                </OnPlatform>
                                                            </ImageButton.HeightRequest>
                                                            <ImageButton.WidthRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS" Value="30" />
                                                                    <On Platform="Android" Value="25" />
                                                                </OnPlatform>
                                                            </ImageButton.WidthRequest>
                                                        </ImageButton>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>