AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ExecutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ExecutionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Ejecutor"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding Execution}" Text="Acciones"  Icon="{Binding ActionIcon}" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding Execution}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
        <ToolbarItem BindingContext="{Binding Execution}" Text="Ver"  Icon="{Binding ViewIcon}" Command="{Binding ViewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Execution}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_ej"
                        Clicked="ImageButtonLogToolBarAction_1_Clicked"/>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_dt"
                        Clicked="ImageButtonLogToolBarAction_2_Clicked"/>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_rl"
                        Clicked="ImageButtonLogToolBarAction_3_Clicked"/>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_rc"
                        Clicked="ImageButtonLogToolBarAction_4_Clicked"/>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout
                IsVisible="{Binding FullViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="LogsItemsListView"
                    ItemsSource="{Binding LogItems}"
                    RowHeight="265"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="LogsItemsListView_ItemSelected"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            BorderColor="#D7D7D7"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="45">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <CheckBox 
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton 
                                                        CornerRadius="5"
                                                        BackgroundColor="#2EABBD"
                                                        Source="{Binding Notifications}"
                                                        CommandParameter="{Binding}"
                                                        Clicked="ImageButtonNotification_Clicked"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        CornerRadius="5"
                                                        BackgroundColor="{Binding StateColor}"
                                                        Source="{Binding State}"
                                                        Clicked="ImageButtonState_Clicked"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame 
                                            Margin="0,-7,0,0"
                                            BorderColor="LightGray"
                                            BackgroundColor="#F4F4F4"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="150">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Ambiente:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding Environment}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Fecha Ejecución:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding Execution}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Fecha Finalización:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding End}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Padding="0,0,0,12"
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Comandos:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <StackLayout
                                                        Orientation="Horizontal">
                                                        <Label 
                                                            TextColor="DarkGray"
                                                            Text="{Binding CommandsNumber}" 
                                                            LineBreakMode="TailTruncation"/>
                                                        <Label 
                                                            TextColor="DarkGray"
                                                            Text="/" 
                                                            LineBreakMode="TailTruncation"/>
                                                        <Label 
                                                            TextColor="Red"
                                                            Text="{Binding CommandsFail}" 
                                                            LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <ScrollView
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Center">
                                                        <StackLayout>
                                                            <ImageButton
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ej"
                                                                Clicked="ImageButtonLogAction_1_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dt"
                                                                Clicked="ImageButtonLogAction_2_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rl"
                                                                Clicked="ImageButtonLogAction_3_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rc"
                                                                Clicked="ImageButtonLogAction_4_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_co"
                                                                Clicked="ImageButtonLogAction_5_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding Eventual}">
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ob"
                                                                Clicked="ImageButtonLogAction_6_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_he"
                                                                Clicked="ImageButtonLogAction_7_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_cn"
                                                                Clicked="ImageButtonLogAction_8_Clicked"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ScrollView>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding CompactViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="CompactLogsItemsListView"
                    ItemsSource="{Binding LogItems}"
                    RowHeight="45"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="CompactLogsItemsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10,8,10,0">
                                        <Frame
                                            BorderColor="#D7D7D7"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="-1">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="4,0,0,0">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}"
                                                            IsEnabled="{Binding IsEnabled}"/>
                                                    </StackLayout>
                                                    <Label 
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Padding="0,0,4,0">
                                                        <ImageButton
                                                            CornerRadius="2"
                                                            BackgroundColor="{Binding StateColor}"
                                                            Source="{Binding State}"
                                                            Clicked="ImageButtonState_Clicked"
                                                            WidthRequest="25"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
                <!--<ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_ob"
                        Clicked="ImageButtonLogToolBarAction_5_Clicked"/>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_nt"
                        Clicked="ImageButtonLogToolBarAction_6_Clicked"/>-->