AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ExecutionStageThreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ExecutionStageThreePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title=""
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Acciones"  Icon="{Binding ActionIcon}" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Ver"  Icon="{Binding ViewIcon}" Command="{Binding ViewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ExecutionStageThree}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}">
                <StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            IsVisible="{Binding IsNotEventual}">
                            <ImageButton
                                CornerRadius="5"
                                BackgroundColor="#2EABBD"
                                CommandParameter="{Binding}"
                                Source="action_ap"
                                Clicked="ImageButtonToolBarAction_1_Clicked"/>
                            <ImageButton
                                CornerRadius="5"
                                BackgroundColor="#2EABBD"
                                CommandParameter="{Binding}"
                                Source="action_ic"
                                Clicked="ImageButtonToolBarAction_2_Clicked"/>
                        </StackLayout>
                        <StackLayout
                            IsVisible="{Binding IsEventual}"
                            Orientation="Horizontal">
                            <ImageButton
                                CornerRadius="5"
                                BackgroundColor="#2EABBD"
                                CommandParameter="{Binding}"
                                Source="action_ob"
                                Clicked="ImageButtonToolBarAction_3_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout 
                IsVisible="{Binding FullViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="InstanceItemsListView"
                    ItemsSource="{Binding CommandItems}"
                    RowHeight="250"
                    SelectionMode="None"
                    IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            BorderColor="#D7D7D7"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="45">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <CheckBox 
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton 
                                                        CornerRadius="5"
                                                        BackgroundColor="#2EABBD"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Source="action_ap"
                                                        CommandParameter="{Binding}"
                                                        Clicked="ImageButtonPause_Clicked"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        CornerRadius="5"
                                                        BackgroundColor="{Binding StatusColor}"
                                                        Source="{Binding Status}"
                                                        Clicked="ImageButtonState_Clicked"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame 
                                            Margin="0,-7,0,0"
                                            BorderColor="LightGray"
                                            BackgroundColor="#F4F4F4"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="135">
                                            <StackLayout>
                                                <StackLayout
                                                    Padding="0,10,0,0"
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Fecha de Ejecución:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding ExecutionStart}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Fecha de Finalización:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding ExecutionEnd}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal"
                                                    Margin="0,0,0,12">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Duración estimada:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="DarkGray"
                                                        Text="{Binding Duration}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <ScrollView
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Center">
                                                        <StackLayout
                                                            IsVisible="{Binding IsEventual}">
                                                            <ImageButton
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ej"
                                                                Clicked="ImageButtonAction_1_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_vr"
                                                                Clicked="ImageButtonAction_2_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_kl"
                                                                Clicked="ImageButtonAction_3_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rm"
                                                                Clicked="ImageButtonAction_4_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_pr"
                                                                Clicked="ImageButtonAction_5_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dc"
                                                                Clicked="ImageButtonAction_6_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rc"
                                                                Clicked="ImageButtonAction_7_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsEventual}">
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ob"
                                                                Clicked="ImageButtonAction_8_Clicked"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ScrollView>

                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding CompactViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="CompactLogsItemsListView"
                    ItemsSource="{Binding CommandItems}"
                    RowHeight="45"
                    IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10,8,10,0">
                                        <Frame
                                            BorderColor="#D7D7D7"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="-1">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="4,0,0,0">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}"
                                                            IsEnabled="{Binding IsEnabled}"/>
                                                    </StackLayout>
                                                    <Label 
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Padding="0,0,4,0">
                                                        <ImageButton
                                                            BackgroundColor="{Binding StatusColor}"
                                                            Source="{Binding Status}"
                                                            Clicked="ImageButtonState_Clicked"
                                                            WidthRequest="25"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>