AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ExecutionStageTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ExecutionStageTwoPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title=""
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding ExecutionStageTwo}" Text="Acciones"  Icon="{Binding ActionIcon}" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageTwo}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageTwo}" Text="Ver"  Icon="{Binding ViewIcon}" Command="{Binding ViewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ExecutionStageTwo}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <StackLayout
                        Orientation="Horizontal"
                        IsVisible="{Binding IsNotEventual}">
                            <ImageButton
                            CornerRadius="5"
                            BackgroundColor="#2EABBD"
                            CommandParameter="{Binding}"
                            Source="action_ej"
                            Clicked="ImageButtonLogToolBarAction_1_Clicked"/>
                        <ImageButton
                            CornerRadius="5"
                            BackgroundColor="#2EABBD"
                            CommandParameter="{Binding}"
                            Source="action_dt"
                            Clicked="ImageButtonLogToolBarAction_2_Clicked"/>
                    </StackLayout>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_ob"
                        Clicked="ImageButtonLogToolBarAction_3_Clicked"/>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout 
                IsVisible="{Binding FullViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="InstanceItemsListView"
                    ItemsSource="{Binding InstanceItems}"
                    RowHeight="275"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="InstanceItemsListView_ItemSelected"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            BorderColor="#D7D7D7"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="45">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <CheckBox 
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton 
                                                        CornerRadius="5"
                                                        BackgroundColor="#2EABBD"
                                                        Source="{Binding Notifications}"
                                                        CommandParameter="{Binding}"
                                                        Clicked="ImageButtonNotification_Clicked"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        CornerRadius="5"
                                                        BackgroundColor="{Binding StatusColor}"
                                                        Source="{Binding Status}"
                                                        Clicked="ImageButtonState_Clicked"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame 
                                            Margin="0,-7,0,0"
                                            BorderColor="LightGray"
                                            BackgroundColor="#F4F4F4"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="160">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="Estado último proceso:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Image 
                                                        BackgroundColor="{Binding StatusLastProcessColor}"
                                                        WidthRequest="20"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label 
                                                        Margin="0,10,0,0"
                                                        HorizontalOptions="Center"
                                                        FontAttributes="Bold"
                                                        TextColor="#2EABBD"
                                                        Text="COMANDOS" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <Grid
                                                        Padding="0.5"
                                                        BackgroundColor="DarkGray"
                                                        ColumnSpacing="0"
                                                        RowSpacing="1"
                                                        Margin="0,0,0,12">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="20" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Color="White"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            TextColor="Black"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Text="Total"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Color="LightGray"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Text="Pendiente"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            Color="#33CC33"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Text="Ok"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="3"
                                                            Color="#FE6347"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="3"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Text="Error"/>
                                                        <BoxView 
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            Color="#60BDEA"/>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            TextColor="White"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Center"
                                                            Text="Omitido"/>

                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Color="White"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            TextColor="Black"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding CommandsTotal}"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Color="LightGray"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding CommandsPending}"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Color="#33CC33"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding CommandsOk}"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            Color="#FE6347"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding CommandsError}"/>
                                                        <BoxView 
                                                            Grid.Row="1"
                                                            Grid.Column="4"
                                                            Color="#60BDEA"/>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="4"
                                                            TextColor="White"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding CommandsOmitted}"/>
                                                    </Grid>
                                                </StackLayout>
                                                <ScrollView
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Center">
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ej"
                                                                Clicked="ImageButtonLogAction_1_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dt"
                                                                Clicked="ImageButtonLogAction_2_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_kl"
                                                                Clicked="ImageButtonLogAction_3_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ac"
                                                                Clicked="ImageButtonLogAction_4_Clicked"/>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_fl"
                                                                Clicked="ImageButtonLogAction_5_Clicked"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ScrollView>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                IsVisible="{Binding CompactViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="CompactInstanceItemsListView"
                    ItemsSource="{Binding InstanceItems}"
                    RowHeight="45"
                    IsRefreshing="{Binding IsRefreshing}"
                    ItemSelected="CompactInstanceItemsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10,8,10,0">
                                        <Frame
                                            BorderColor="#D7D7D7"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="-1">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="4,0,0,0">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}"
                                                            IsEnabled="{Binding IsEnabled}"/>
                                                    </StackLayout>
                                                    <Label 
                                                        TextColor="#2EABBD"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout
                                                        VerticalOptions="Center"
                                                        Padding="0,0,4,0">
                                                        <ImageButton
                                                            CornerRadius="2"
                                                            BackgroundColor="{Binding StatusColor}"
                                                            Source="{Binding Status}"
                                                            Clicked="ImageButtonState_Clicked"
                                                            WidthRequest="25"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


<!--<ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_co"
                        Clicked="ImageButtonLogToolBarAction_3_Clicked"/>
<ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_rc"
                        Clicked="ImageButtonLogToolBarAction_4_Clicked"/>
    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_nt"
                        Clicked="ImageButtonLogToolBarAction_6_Clicked"/>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#2EABBD"
                        CommandParameter="{Binding}"
                        Source="action_fl"
                        Clicked="ImageButtonLogToolBarAction_7_Clicked"/>
    
    
    <StackLayout>
                                                            <ImageButton 
                                                                CornerRadius="5"
                                                                BackgroundColor="#2EABBD"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rm"
                                                                Clicked="ImageButtonLogAction_4_Clicked"/>
                                                        </StackLayout>-->