AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ExecutionStageThreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ExecutionStageThreePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lote/Comandos"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Acciones"  Icon="{Binding ActionIcon}" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
        <ToolbarItem BindingContext="{Binding ExecutionStageThree}" Text="Ver"  Icon="{Binding ViewIcon}" Command="{Binding ViewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding ExecutionStageThree}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="DarkGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}"
                Padding="8">
                <StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <StackLayout
                            Orientation="Horizontal"
                            IsVisible="{Binding IsNotEventual}">
                            <ImageButton
                                WidthRequest="35"
                                HeightRequest="35"
                                BackgroundColor="#F1F2F6"
                                CommandParameter="{Binding}"
                                Source="action_ap"
                                Clicked="ImageButtonToolBarAction_1_Clicked">
                                <ImageButton.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="iOS" Value="17" />
                                        <On Platform="Android" Value="50" />
                                    </OnPlatform>
                                </ImageButton.CornerRadius>
                            </ImageButton>
                            <ImageButton
                                WidthRequest="35"
                                HeightRequest="35"
                                CornerRadius="5"
                                BackgroundColor="#F1F2F6"
                                CommandParameter="{Binding}"
                                Source="action_ic"
                                Clicked="ImageButtonToolBarAction_2_Clicked">
                                <ImageButton.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="iOS" Value="17" />
                                        <On Platform="Android" Value="50" />
                                    </OnPlatform>
                                </ImageButton.CornerRadius>
                            </ImageButton>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <ImageButton
                                WidthRequest="35"
                                HeightRequest="35"
                                CornerRadius="5"
                                BackgroundColor="#F1F2F6"
                                CommandParameter="{Binding}"
                                Source="action_ob"
                                Clicked="ImageButtonToolBarAction_3_Clicked">
                                <ImageButton.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="iOS" Value="17" />
                                        <On Platform="Android" Value="50" />
                                    </OnPlatform>
                                </ImageButton.CornerRadius>
                            </ImageButton>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout 
                IsVisible="{Binding FullViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="InstanceItemsListView"
                    ItemsSource="{Binding CommandItems}"
                    SelectionMode="None"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="214" />
                            <On Platform="Android" Value="230" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            CornerRadius="10,10,0,0"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="35">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <CheckBox 
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Color="#2255AA">
                                                        <CheckBox.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="iOS" Value="0,-5,0,0" />
                                                                <On Platform="Android" Value="0,1,0,0" />
                                                            </OnPlatform>
                                                        </CheckBox.Margin>
                                                    </CheckBox>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <StackLayout.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness">
                                                            <On Platform="iOS" Value="0,2,0,0" />
                                                            <On Platform="Android" Value="0,0,0,0" />
                                                        </OnPlatform>
                                                    </StackLayout.Margin>
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2255AA"
                                                        Text="{Binding Title}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton 
                                                        BackgroundColor="#F1F2F6"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Source="action_ap"
                                                        CommandParameter="{Binding}"
                                                        Clicked="ImageButtonPause_Clicked"
                                                        WidthRequest="35"
                                                        HeightRequest="35">
                                                        <ImageButton.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="iOS" Value="17" />
                                                                <On Platform="Android" Value="50" />
                                                            </OnPlatform>
                                                        </ImageButton.CornerRadius>
                                                    </ImageButton>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        BackgroundColor="{Binding StatusColor}"
                                                        Source="{Binding Status}"
                                                        Clicked="ImageButtonState_Clicked"
                                                        WidthRequest="35"
                                                        HeightRequest="35">
                                                        <ImageButton.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="iOS" Value="17" />
                                                                <On Platform="Android" Value="50" />
                                                            </OnPlatform>
                                                        </ImageButton.CornerRadius>
                                                    </ImageButton>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame
                                            CornerRadius="0,0,10,10"
                                            Margin="0,-6,0,0"
                                            BackgroundColor="DarkGray"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center">
                                            <controls:CustomFrame.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="108" />
                                                    <On Platform="Android" Value="120" />
                                                </OnPlatform>
                                            </controls:CustomFrame.HeightRequest>
                                            <StackLayout
                                                Margin="0,-5,0,0">
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Fecha de Ejecución:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding ExecutionStart}" 
                                                        LineBreakMode="TailTruncation"
                                                        FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Fecha de Finalización:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding ExecutionEnd}" 
                                                        LineBreakMode="TailTruncation"
                                                        FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal"
                                                    Margin="0,0,0,12">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Duración estimada:" 
                                                        WidthRequest="150"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding Duration}" 
                                                        LineBreakMode="TailTruncation"
                                                        FontSize="Small"/>
                                                </StackLayout>
                                                <ScrollView
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="13,0,13,0"
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Center">
                                                        <StackLayout
                                                            IsVisible="{Binding IsEventual}">
                                                            <ImageButton
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ej"
                                                                Clicked="ImageButtonAction_1_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_vr"
                                                                Clicked="ImageButtonAction_2_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_kl"
                                                                Clicked="ImageButtonAction_3_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rm"
                                                                Clicked="ImageButtonAction_4_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_pr"
                                                                Clicked="ImageButtonAction_5_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dc"
                                                                Clicked="ImageButtonAction_6_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsNotEventual}">
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_rc"
                                                                Clicked="ImageButtonAction_7_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout
                                                            IsVisible="{Binding IsEventual}">
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_ob"
                                                                Clicked="ImageButtonAction_8_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dp"
                                                                Clicked="ImageButtonAction_9_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <ImageButton 
                                                                BackgroundColor="#F1F2F6"
                                                                IsEnabled="{Binding IsEnabled}"
                                                                CommandParameter="{Binding}"
                                                                Source="action_dl"
                                                                Clicked="ImageButtonAction_10_Clicked"
                                                                WidthRequest="35"
                                                                HeightRequest="35">
                                                                <ImageButton.CornerRadius>
                                                                    <OnPlatform x:TypeArguments="x:Int32">
                                                                        <On Platform="iOS" Value="17" />
                                                                        <On Platform="Android" Value="50" />
                                                                    </OnPlatform>
                                                                </ImageButton.CornerRadius>
                                                            </ImageButton>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ScrollView>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding CompactViewIsVisible}"
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="CompactLogsItemsListView"
                    ItemsSource="{Binding CommandItems}"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="48" />
                            <On Platform="Android" Value="43" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10,5,10,5">
                                        <controls:CustomFrame
                                            CornerRadius="10"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            Padding="-3">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <StackLayout
                                                        Padding="4,0,0,0">
                                                        <CheckBox
                                                            IsChecked="{Binding IsChecked}"
                                                            IsEnabled="{Binding IsEnabled}"
                                                            Color="#2255AA"/>
                                                    </StackLayout>
                                                    <Label 
                                                        TextColor="#2255AA"
                                                        Text="{Binding Title}" 
                                                        FontAttributes="Bold"
                                                        LineBreakMode="TailTruncation"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                    <StackLayout
                                                        VerticalOptions="Center">
                                                        <StackLayout.Padding>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="iOS" Value="0,0,7,0" />
                                                                <On Platform="Android" Value="0,0,4,0" />
                                                            </OnPlatform>
                                                        </StackLayout.Padding>
                                                        <ImageButton
                                                            CornerRadius="15"
                                                            BackgroundColor="{Binding StatusColor}"
                                                            Source="{Binding Status}"
                                                            Clicked="ImageButtonState_Clicked">
                                                            <ImageButton.HeightRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS" Value="30" />
                                                                    <On Platform="Android" Value="25" />
                                                                </OnPlatform>
                                                            </ImageButton.HeightRequest>
                                                            <ImageButton.WidthRequest>
                                                                <OnPlatform x:TypeArguments="x:Double">
                                                                    <On Platform="iOS" Value="30" />
                                                                    <On Platform="Android" Value="25" />
                                                                </OnPlatform>
                                                            </ImageButton.WidthRequest>
                                                        </ImageButton>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>