AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/InstanceNotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.InstanceNotificationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding InstanceNotifications}">
            <StackLayout
                BackgroundColor="#2255AA"
                Padding="10,10,10,10"
                Orientation="Horizontal">
                <Label 
                    FontSize="Large"
                    TextColor="White"
                    Text="{Binding InstanceTitle}"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="Transparent"
                    Source="close_page"/>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView
                        SelectionMode="None"
                        ItemsSource="{Binding NotificationItems}"
                        RowHeight="210">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout
                                            Padding="5">
                                            <StackLayout
                                                Padding="5"
                                                BackgroundColor="{Binding StatusColor}"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        Text="{Binding NotificationTitle}"
                                                        TextColor="White"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        FontSize="Small"
                                                        Text="{Binding DateTime}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <Image 
                                                    Source="{Binding State}"/>
                                            </StackLayout>
                                            <StackLayout
                                                Padding="5">
                                                <ScrollView>
                                                    <controls:CustomLabel 
                                                        FontSize="Small"
                                                        Text="{Binding NotificationText}"
                                                        TextColor="Black"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                </ScrollView>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>