AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/InstanceNotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.InstanceNotificationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding InstanceNotifications}">
            <StackLayout
                BackgroundColor="#2255AA"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="19"
                    TextColor="White"
                    Text="{Binding InstanceTitle}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView
                        SelectionMode="None"
                        ItemsSource="{Binding NotificationItems}"
                        BackgroundColor="Transparent">
                        <ListView.SeparatorVisibility>
                            <OnPlatform x:TypeArguments="SeparatorVisibility">
                                <On Platform="iOS" Value="None" />
                                <On Platform="Android" Value="Default" />
                            </OnPlatform>
                        </ListView.SeparatorVisibility>
                        <ListView.RowHeight>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="210" />
                                <On Platform="Android" Value="210" />
                            </OnPlatform>
                        </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout
                                            Padding="5">
                                            <StackLayout
                                                Padding="5"
                                                BackgroundColor="{Binding StatusColor}"
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        FontSize="14"
                                                        FontAttributes="Bold"
                                                        Text="{Binding NotificationTitle}"
                                                        TextColor="#2255AA"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label 
                                                        FontSize="13"
                                                        Text="{Binding DateTime}"
                                                        TextColor="White"
                                                        VerticalOptions="Center"
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <RelativeLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End">
                                                    <controls:CustomFrame
                                                        BackgroundColor="#F1F2F6"
                                                        CornerRadius="17"
                                                        Padding="0"
                                                        HeightRequest="35"
                                                        WidthRequest="35">
                                                        <Image 
                                                            Source="{Binding State}"/>
                                                    </controls:CustomFrame>
                                                </RelativeLayout>
                                            </StackLayout>
                                            <StackLayout
                                                Padding="5">
                                                <ScrollView>
                                                    <controls:CustomLabel 
                                                        FontSize="13"
                                                        Text="{Binding NotificationText}"
                                                        TextColor="DarkGray"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="CenterAndExpand"/>
                                                </ScrollView>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>