AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/LogInquiriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
            x:Class="AST_ProBatch_Mobile.Views.LogInquiriesPage"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title=""
            BackgroundColor="White"
            SelectedTabColor="#2255AA"
            UnselectedTabColor="DarkGray"
            BarBackgroundColor="White">
    <ContentPage Title="Lote / Comando" IconImageSource="tab_lotcommand">
        <ContentPage.ToolbarItems>
            <ToolbarItem BindingContext="{Binding LogInquiries}" Text="Buscar"  Icon="search" Command="{Binding SearchCommand}" />
            <ToolbarItem BindingContext="{Binding LogInquiries}" Text="Status"  Icon="about" Command="{Binding StatusCommand}" />
        </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout
                BindingContext="{Binding LogInquiries}">
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="DarkGray" 
                    HorizontalOptions="FillAndExpand" />
                <ScrollView
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        Padding="10">
                        <StackLayout>
                            <StackLayout>
                                <Label 
                                    WidthRequest="85"
                                    TextColor="#2EABBD"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="Lote:"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <controls:StandardEntry
                                        Text="{Binding LotId, Mode=TwoWay}"
                                        Padding="7,13,7,13"
                                        BackgroundColor="#F4F4F4"
                                        BorderColor="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Keyboard="Numeric"
                                        WidthRequest="55"
                                        TextColor="DarkGray"/>
                                    <ImageButton 
                                        Command="{Binding LotSelectCommand}"
                                        CornerRadius="5"
                                        BackgroundColor="White"
                                        Source="select"
                                        WidthRequest="45"/>
                                    <controls:StandardPicker 
                                        ItemsSource="{Binding LotItems}"
                                        ItemDisplayBinding="{Binding LotName}"
                                        SelectedItem="{Binding LotSelected}"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="7,13,7,13"
                                        BackgroundColor="#F4F4F4"
                                        BorderColor="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        TextColor="DarkGray"/>
                                    <ImageButton 
                                        Command="{Binding LotCleanCommand}"
                                        CornerRadius="5"
                                        BackgroundColor="White"
                                        Source="clean"
                                        WidthRequest="45"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label 
                                        WidthRequest="85"
                                        TextColor="#2EABBD"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="Comando:"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <controls:StandardEntry
                                        Text="{Binding CommandId, Mode=TwoWay}"
                                        Padding="7,13,7,13"
                                        BackgroundColor="#F4F4F4"
                                        BorderColor="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Keyboard="Numeric"
                                        WidthRequest="55"
                                        TextColor="DarkGray"/>
                                    <ImageButton 
                                        Command="{Binding CommandSelectCommand}"
                                        CornerRadius="5"
                                        BackgroundColor="White"
                                        Source="select"
                                        WidthRequest="45"/>
                                    <controls:StandardPicker 
                                        ItemsSource="{Binding CommandItems}"
                                        ItemDisplayBinding="{Binding CommandName}"
                                        SelectedItem="{Binding CommandSelected}"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="7,13,7,13"
                                        BackgroundColor="#F4F4F4"
                                        BorderColor="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        TextColor="DarkGray"/>
                                    <ImageButton 
                                        Command="{Binding CommandCleanCommand}"
                                        CornerRadius="5"
                                        BackgroundColor="White"
                                        Source="clean"
                                        WidthRequest="45"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Margin="0,15,0,0"
                            IsVisible="{Binding ResultIsVisible}"
                            Padding="5"
                            Orientation="Horizontal">
                            <StackLayout
                                WidthRequest="80">
                                <Label
                                    FontAttributes="Bold"
                                    TextColor="#2EABBD"
                                    Text="INSTANCIA"
                                    LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <StackLayout
                                WidthRequest="110">
                                <Label
                                    FontAttributes="Bold"
                                    TextColor="#2EABBD"
                                    Text="INICIO"
                                    LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <StackLayout
                                WidthRequest="80">
                                <Label
                                    FontAttributes="Bold"
                                    TextColor="#2EABBD"
                                    Text="FIN"
                                    LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            IsVisible="{Binding ResultIsVisible}">
                            <ListView
                                x:Name="LVLogInquiriesResult"
                                HeightRequest="240"
                                ItemsSource="{Binding ResultLogInquirieItems}"
                                BackgroundColor="Transparent"
                                ItemSelected="LVLogInquiriesResult_ItemSelected"
                                Header="{Binding LogTitle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid
                                                    Padding="5"
                                                    ColumnSpacing="0"
                                                    RowSpacing="0"
                                                    VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="85" />
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="25" />
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView 
                                                        Grid.Row="0"
                                                        Grid.Column="0"/>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        Text="{Binding NameInstance}"
                                                        LineBreakMode="TailTruncation"/>
                                                    <BoxView 
                                                        Grid.Row="0"
                                                        Grid.Column="1"/>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        Text="{Binding StartDateTime}"
                                                        LineBreakMode="TailTruncation"/>
                                                    <BoxView 
                                                        Grid.Row="0"
                                                        Grid.Column="2"/>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand"
                                                        Text="{Binding StartDateTime}"
                                                        LineBreakMode="TailTruncation"/>
                                                    <BoxView 
                                                        Grid.Row="0"
                                                        Grid.Column="4"/>
                                                    <Frame 
                                                        CornerRadius="5"
                                                        Grid.Row="0"
                                                        Grid.Column="4"
                                                        BackgroundColor="{Binding StatusColor}"/>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout 
                    VerticalOptions="End">
                    <Label 
                        Text="AST●ProBatch® Workload Automation © 2020"
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Operador" IconImageSource="tab_operators">
        <ContentPage.Content>
            <StackLayout
                BindingContext="{Binding LogInquiries}">
                <BoxView 
                    HeightRequest="1" 
                    BackgroundColor="DarkGray" 
                    HorizontalOptions="FillAndExpand" />
                <StackLayout
                    Margin="0,15,0,0"
                    Padding="5"
                    Orientation="Horizontal">
                    <StackLayout
                        WidthRequest="80">
                        <Label
                            FontAttributes="Bold"
                            TextColor="#2EABBD"
                            Text="INSTANCIA"
                            LineBreakMode="TailTruncation"/>
                    </StackLayout>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            TextColor="#2EABBD"
                            Text="OPERADOR"
                            LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </StackLayout>
                <ListView
                    BackgroundColor="Transparent"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="240"
                    ItemsSource="{Binding LogInquirieOperatorItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        Padding="5"
                                        ColumnSpacing="0"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="0"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding NameInstance}"
                                            LineBreakMode="TailTruncation"/>
                                        <BoxView 
                                            Grid.Row="0"
                                            Grid.Column="1"/>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding NameOperator}"
                                            LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout 
                    VerticalOptions="End">
                    <Label 
                        Text="AST●ProBatch® Workload Automation © 2020"
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        FontAttributes="Bold"
                        TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>