AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/LogInquireDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.LogInquireDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="DarkGray">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding LogInquirieDetail}">
            <StackLayout
                BackgroundColor="#2255AA"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="19"
                    TextColor="White"
                    Text="{Binding ResultLogInquirieItem.NameLog}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Instancia:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.NameInstance}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Inicio:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.StartHour}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Pausa:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.Pause}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Lote:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.NameLot}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Comando:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.NameCommand}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Estado:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.Status}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Resultado:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.StatusResult}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Inicio:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.StartDateTime}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text="Fin:"
                                FontSize="13"/>
                            <Label
                                FontSize="13"
                                TextColor="White"
                                Text="{Binding ResultLogInquirieItem.EndDateTime}"
                                LineBreakMode="TailTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                MinimumWidthRequest="70"
                                WidthRequest="70"
                                TextColor="#2255AA"
                                FontAttributes="Bold"
                                Text=""
                                FontSize="13"/>
                            <controls:CustomFrame
                                CornerRadius="17"
                                BackgroundColor="{Binding ResultLogInquirieItem.StatusColor}" >
                                <controls:CustomFrame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="True" />
                                        <On Platform="Android" Value="False" />
                                    </OnPlatform>
                                </controls:CustomFrame.IsVisible>
                            </controls:CustomFrame>
                            <controls:CustomFrame
                                CornerRadius="20"
                                BackgroundColor="{Binding ResultLogInquirieItem.StatusColor}" >
                                <controls:CustomFrame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="False" />
                                        <On Platform="Android" Value="True" />
                                    </OnPlatform>
                                </controls:CustomFrame.IsVisible>
                            </controls:CustomFrame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>