AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/LogObservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.LogObservationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Observaciones"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding LogObservations}" Text="Nuevo"  Icon="new_item" Command="{Binding NewCommand}" />
        <ToolbarItem BindingContext="{Binding LogObservations}" Text="Guardar"  Icon="save_item" Command="{Binding SaveCommand}" />
        <ToolbarItem BindingContext="{Binding LogObservations}" Text="Eliminar"  Icon="delete_item" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding LogObservations}">
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            HorizontalOptions="Center"
                            Padding="5"
                            Text="{Binding LogItem.NameLog}"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"/>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label 
                                    WidthRequest="70"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Nombre:"
                                    VerticalOptions="Center"/>
                                <controls:StandardEntry
                                    Text="{Binding Name, Mode=TwoWay}"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    TextColor="#2255AA"
                                    PlaceholderColor="DarkGray"
                                    Placeholder="Nombre observación..."
                                    MaxLength="250"
                                    IsSpellCheckEnabled="False"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout>
                                <Label 
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Detalle:" />
                                <controls:StandardEditor
                                    Text="{Binding Details, Mode=TwoWay}"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderThickness="1"
                                    TextColor="#2255AA"
                                    PlaceholderColor="LightGray"
                                    Placeholder="Detalle observación..."
                                    MaxLength="800"
                                    Keyboard="Plain"
                                    IsSpellCheckEnabled="False"
                                    HeightRequest="180"
                                    FontSize="Small"/>
                            </StackLayout>

                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Padding="0"
                        CornerRadius="10"
                        BackgroundColor="DarkGray"
                        VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout
                                Orientation="Horizontal"
                                Padding="5,10,5,0">
                                <StackLayout
                                    VerticalOptions="Center"
                                    WidthRequest="75">
                                    <Label
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        TextColor="#2255AA"
                                        Text="FECHA"
                                        FontSize="Small"/>
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        TextColor="#2255AA"
                                        Text="TITULO"
                                        FontSize="Small"/>
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        WidthRequest="110"
                                        TextColor="#2255AA"
                                        Text="OPERADOR"
                                        FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout
                                Padding="5,0,5,10">
                                <ListView
                                    x:Name="lvObservationItems"
                                    HeightRequest="235"
                                    ItemsSource="{Binding ObservationItems}"
                                    SelectedItem="{Binding SelectedObservation, Mode=TwoWay}"
                                    BackgroundColor="Transparent">
                                    <ListView.SeparatorVisibility>
                                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                                            <On Platform="iOS" Value="None" />
                                            <On Platform="Android" Value="Default" />
                                        </OnPlatform>
                                    </ListView.SeparatorVisibility>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout
                                                        Orientation="Horizontal">
                                                        <StackLayout
                                                            VerticalOptions="Center"
                                                            WidthRequest="75">
                                                            <Label 
                                                                TextColor="Black"
                                                                Text="{Binding DateObsvString}"
                                                                FontSize="Small"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="Center"
                                                            WidthRequest="120">
                                                            <Label 
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="Black"
                                                                Text="{Binding NameObsv}"
                                                                FontSize="Small"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            HorizontalOptions="End"
                                                            VerticalOptions="Center">
                                                            <Label 
                                                                WidthRequest="110"
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="Black"
                                                                Text="{Binding IdUser}"
                                                                FontSize="Small"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>    
                                    </ListView.ItemTemplate>        
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>   
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>