AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/LogObservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.LogObservationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Observaciones"
             BackgroundColor="#222233">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding LogObservations}" Text="Nuevo"  Icon="new_item" Command="{Binding NewCommand}" />
        <ToolbarItem BindingContext="{Binding LogObservations}" Text="Guardar"  Icon="save_item" Command="{Binding SaveCommand}" />
        <ToolbarItem BindingContext="{Binding LogObservations}" Text="Eliminar"  Icon="delete_item" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding LogObservations}">
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label 
                            WidthRequest="75"
                            TextColor="Orange"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Bitácora:"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label 
                            WidthRequest="120"
                            TextColor="LightGray"
                            FontSize="Medium"
                            Text="{Binding LogTitle}"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label 
                            WidthRequest="70"
                            HorizontalOptions="Center"
                            TextColor="Orange"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Nombre:"
                            VerticalOptions="Center"/>
                        <Entry
                            x:Name="edtName"
                            Text="{Binding Name, Mode=TwoWay}"
                            PlaceholderColor="Gray"
                            Placeholder="Nombre observación..."
                            TextColor="White"
                            MaxLength="250"
                            IsSpellCheckEnabled="False"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <Label 
                            TextColor="Orange"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Detalle:" />
                        <Editor
                            x:Name="edtDetails"
                            Text="{Binding Details, Mode=TwoWay}"
                            PlaceholderColor="Gray"
                            Placeholder="Detalle observación..."
                            TextColor="White"
                            MaxLength="800"
                            Keyboard="Plain"
                            IsSpellCheckEnabled="False"
                            HeightRequest="180"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <StackLayout
                            VerticalOptions="Center"
                            WidthRequest="75">
                            <Label 
                                FontAttributes="Bold"
                                TextColor="Orange"
                                Text="FECHA"/>
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Label 
                                FontAttributes="Bold"
                                TextColor="Orange"
                                Text="TITULO"/>
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="End"
                            VerticalOptions="Center">
                            <Label 
                                FontAttributes="Bold"
                                WidthRequest="110"
                                TextColor="Orange"
                                Text="OPERADOR"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <ListView
                            x:Name="lvObservationItems"
                            HeightRequest="235"
                            ItemsSource="{Binding ObservationItems}"
                            SelectedItem="{Binding SelectedObservation, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    WidthRequest="75">
                                                    <Label 
                                                        TextColor="White"
                                                        Text="{Binding Date}"/>
                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center"
                                                    WidthRequest="120">
                                                    <Label 
                                                        LineBreakMode="TailTruncation"
                                                        TextColor="White"
                                                        Text="{Binding Name}"/>
                                                </StackLayout>
                                                <StackLayout
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center">
                                                    <Label 
                                                        WidthRequest="110"
                                                        LineBreakMode="TailTruncation"
                                                        TextColor="White"
                                                        Text="{Binding Operator}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>    
                            </ListView.ItemTemplate>        
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:CustomFrame 
                CornerRadius="20,20,0,0"
                BackgroundColor="LightGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                HeightRequest="100"
                IsVisible="{Binding IsLoadingData}">
                <controls:LoadingIndicator
                    BackgroundColor="LightGray"
                    IsLoading="True"
                    LoadingIndicatorColor="Orange"
                    Text="Cargando..."
                    TextColor="Orange"
                    TextFontSize="20" />
            </controls:CustomFrame>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>