AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/OperatorChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.OperatorChangePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="CAMBIO DE OPERADOR"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding OperatorChange}" Text="Nuevo"  Icon="new_item" Command="{Binding NewCommand}" />
        <ToolbarItem BindingContext="{Binding OperatorChange}" Text="Guardar"  Icon="save_item" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding OperatorChange}">
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <StackLayout
                        Orientation="Horizontal">
                        <Label 
                            WidthRequest="85"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="Bitácora:"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label 
                            WidthRequest="120"
                            TextColor="DarkGray"
                            FontSize="Small"
                            Text="{Binding LogTitle}"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label 
                            WidthRequest="85"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="Operador:"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label 
                            WidthRequest="120"
                            TextColor="DarkGray"
                            FontSize="Small"
                            Text="{Binding LogOperator}"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout
                        Margin="0,20,0,20"
                        HorizontalOptions="Center">
                        <Label 
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="INSTANCIAS ASOCIADAS AL OPERADOR" />
                    </StackLayout>
                    <controls:CustomFrame
                        Padding="0"
                        CornerRadius="5"
                        BackgroundColor="LightGray">
                        <StackLayout>
                            <StackLayout
                                Padding="5,10,0,0"
                                Orientation="Horizontal">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                        TextColor="#2255AA"
                                        Text="INSTANCIA"/>
                                </StackLayout>
                                <StackLayout
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                        TextColor="#2255AA"
                                        Text="EJECUTANDO"
                                        WidthRequest="100"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout
                                Padding="5,0,0,10">
                                <ListView
                                    HeightRequest="235"
                                    ItemsSource="{Binding InstanceRunningItems}"
                                    BackgroundColor="Transparent"
                                    SelectionMode="None">
                                    <ListView.SeparatorVisibility>
                                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                                            <On Platform="iOS" Value="None" />
                                            <On Platform="Android" Value="Default" />
                                        </OnPlatform>
                                    </ListView.SeparatorVisibility>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout
                                                        Orientation="Horizontal">
                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                FontSize="Small"
                                                                TextColor="Black"
                                                                Text="{Binding Title}"
                                                                LineBreakMode="TailTruncation"/>
                                                        </StackLayout>
                                                        <StackLayout
                                                            HorizontalOptions="End"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                FontSize="Small"
                                                                WidthRequest="65"
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="Black"
                                                                Text="{Binding IsRunning}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                    <StackLayout
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                        <Label 
                            WidthRequest="85"
                            HorizontalOptions="Center"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="Operador:"
                            VerticalOptions="Center"/>
                        <controls:StandardPicker 
                            ItemsSource="{Binding OperatorsItems}"
                            ItemDisplayBinding="{Binding OperatorName}"
                            SelectedItem="{Binding SelectedOperator}"
                            HorizontalOptions="FillAndExpand"
                            Padding="5"
                            BackgroundColor="White"
                            BorderColor="#2255AA"
                            BorderThickness="1"
                            CornerRadius="7"
                            TextColor="#2255AA"
                            HeightRequest="30"
                            FontSize="Small"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label 
                            WidthRequest="85"
                            HorizontalOptions="Center"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="Clave:"
                            VerticalOptions="Center"/>
                        <controls:StandardEntry
                            Text="{Binding OperatorPassword, Mode=TwoWay}"
                            PlaceholderColor="DarkGray"
                            Placeholder="Contraseña..."
                            Padding="5"
                            BackgroundColor="White"
                            BorderColor="#2255AA"
                            BorderThickness="1"
                            CornerRadius="5"
                            IsPassword="True"
                            WidthRequest="55"
                            TextColor="#2255AA"
                            MaxLength="250"
                            HorizontalOptions="FillAndExpand"
                            IsSpellCheckEnabled="False"
                            HeightRequest="30"
                            FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>