AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.ResultPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Resultados"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Result}">
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10">
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            Padding="5"
                            FontSize="Medium"
                            Text="Resultados"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"/>     
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <ListView
                                HeightRequest="150"
                                ItemsSource="{Binding ResultItems}"
                                BackgroundColor="Transparent"
                                SelectedItem="{Binding ResultSelected, Mode=TwoWay}">
                                <ListView.SeparatorVisibility>
                                    <OnPlatform x:TypeArguments="SeparatorVisibility">
                                        <On Platform="iOS" Value="None" />
                                        <On Platform="Android" Value="Default" />
                                    </OnPlatform>
                                </ListView.SeparatorVisibility>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout
                                                    Padding="10">
                                                    <Label 
                                                        TextColor="Black"
                                                        Text="{Binding ResultName}"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            Padding="5"
                            FontSize="Medium"
                            Text="Detalle Resultado"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"/>     
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <controls:CustomLabel
                                FontSize="Small"
                                Text="{Binding ResultDetail}"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            Padding="5"
                            FontSize="Medium"
                            Text="Log de Errores"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"/>     
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <ListView
                                HeightRequest="150"
                                ItemsSource="{Binding LogErrorItems}"
                                BackgroundColor="Transparent"
                                SelectedItem="{Binding ErrorSelected, Mode=TwoWay}">
                                <ListView.SeparatorVisibility>
                                    <OnPlatform x:TypeArguments="SeparatorVisibility">
                                        <On Platform="iOS" Value="None" />
                                        <On Platform="Android" Value="Default" />
                                    </OnPlatform>
                                </ListView.SeparatorVisibility>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout
                                                    Padding="10">
                                                    <Label 
                                                        TextColor="Black"
                                                        Text="{Binding ErrorName}"
                                                        FontSize="Small"
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            Padding="5"
                            FontSize="Medium"
                            Text="Detalle Error"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"/>     
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10">
                            <controls:CustomLabel
                                FontSize="Small"
                                Text="{Binding ErrorDetail}"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </controls:CustomFrame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
