AST ProBatch Mobile/AST ProBatch Mobile/Views/MonitoringAndExecution/Execution/StatusInfoControlSchedulesExecutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="clr-namespace:AST_ProBatch_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.StatusInfoControlSchedulesExecutionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding StatusInfoControlSchedulesExecution}">
            <StackLayout
                BackgroundColor="#2255AA"
                Padding="5"
                Orientation="Horizontal">
                <Label
                    VerticalOptions="Center"
                    FontSize="19"
                    TextColor="White"
                    Text="REFERENCIAS"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <StackLayout
                VerticalOptions="FillAndExpand"
                Padding="30,0,30,30">
                <ListView
                    SelectionMode="None"
                    ItemsSource="{Binding StatusItems}"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="40" />
                            <On Platform="Android" Value="43" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label 
                                            FontSize="14"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"/>
                                        <StackLayout
                                            Margin="0,0,3,0"
                                            VerticalOptions="Center">
                                            <control:CustomFrame
                                                Padding="0"
                                                CornerRadius="17"
                                                HeightRequest="35"
                                                WidthRequest="35"
                                                BackgroundColor="{Binding StateColor}">
                                                <Label 
                                                    TextColor="Black"
                                                    FontSize="18"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Text="{Binding State}"/>
                                            </control:CustomFrame>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>