AST ProBatch Mobile/AST ProBatch Mobile/Views/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.AboutPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2255AA</Color>
            <Color x:Key="Accent">#000000</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding About}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="logo_splash" VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="AST●ProBatch® Mobile" ForegroundColor="{StaticResource Primary}" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=" " />
                                    <Span Text="{Binding AppVersion}" ForegroundColor="{StaticResource LightTextColor}" FontSize="20" />
                                    <Span Text=" " />
                                    <Span Text="{Binding AppBuild}" ForegroundColor="{StaticResource LightTextColor}" FontSize="14" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Aplicación desarrollada por: " ForegroundColor="{StaticResource Accent}" FontSize="14"/>
                                    <Span Text=" " />
                                    <Span Text="MGI Accusys" ForegroundColor="{StaticResource Accent}" FontAttributes="Bold" FontSize="14"/>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Todos los derechos reservados" ForegroundColor="{StaticResource Accent}" FontSize="14"/>
                                    <Span Text=" " />
                                    <Span Text="© 2020" ForegroundColor="{StaticResource Accent}" FontAttributes="Bold" FontSize="14"/>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <RelativeLayout
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center">
                        <Button
                            BorderColor="#2255AA"
                            BorderWidth="1"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding CloseCommand}"
                            CornerRadius="23"
                            HeightRequest="46"
                            BackgroundColor="#2255AA"
                            Text="CERRAR"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="13"
                            WidthRequest="150">
                        </Button>
                    </RelativeLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>