AST ProBatch Mobile/AST ProBatch Mobile/Views/Planner/RecurrenceMonitor/RecurrenceMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             x:Class="AST_ProBatch_Mobile.Views.RecurrenceMonitorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Monitor de Recurrencias"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding RecurrenceMonitor}" Text="Acciones"  Icon="actions" Command="{Binding ActionsCommand}" />
        <ToolbarItem BindingContext="{Binding RecurrenceMonitor}" Text="Seleccionar"  Icon="{Binding CheckIcon}" Command="{Binding CheckCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding RecurrenceMonitor}">
            <controls:CustomFrame 
                CornerRadius="0,0,20,20"
                BackgroundColor="DarkGray"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                IsVisible="{Binding ToolBarIsVisible}"
                Padding="8">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#F1F2F6"
                        CommandParameter="{Binding}"
                        Source="action_kl"
                        Clicked="toolbar_action_1_Clicked"
                        WidthRequest="35"
                        HeightRequest="35">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#F1F2F6"
                        CommandParameter="{Binding}"
                        Source="action_ap"
                        Clicked="toolbar_action_2_Clicked"
                        WidthRequest="35"
                        HeightRequest="35">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                    <ImageButton
                        CornerRadius="5"
                        BackgroundColor="#F1F2F6"
                        CommandParameter="{Binding}"
                        Source="action_rpl"
                        Clicked="toolbar_action_3_Clicked"
                        WidthRequest="35"
                        HeightRequest="35">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                </StackLayout>
            </controls:CustomFrame>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <ListView
                    x:Name="ProcessItemsListView"
                    ItemsSource="{Binding RecurrenceItems}"
                    IsRefreshing="{Binding IsRefreshing}"
                    SelectionMode="None"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="297" />
                            <On Platform="Android" Value="328" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            CornerRadius="10,10,0,0"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="35">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <CheckBox 
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsEnabled}"
                                                        Color="#2255AA">
                                                        <CheckBox.Margin>
                                                            <OnPlatform x:TypeArguments="Thickness">
                                                                <On Platform="iOS" Value="0,-5,0,0" />
                                                                <On Platform="Android" Value="0,1,0,0" />
                                                            </OnPlatform>
                                                        </CheckBox.Margin>
                                                    </CheckBox>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2255AA"
                                                        Text="{Binding Title}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                    <ImageButton
                                                        CornerRadius="5"
                                                        BackgroundColor="{Binding StateColor}"
                                                        Source="{Binding State}"
                                                        Clicked="btnState_Clicked"
                                                        WidthRequest="35"
                                                        HeightRequest="35">
                                                        <ImageButton.CornerRadius>
                                                            <OnPlatform x:TypeArguments="x:Int32">
                                                                <On Platform="iOS" Value="17" />
                                                                <On Platform="Android" Value="50" />
                                                            </OnPlatform>
                                                        </ImageButton.CornerRadius>
                                                    </ImageButton>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame 
                                            CornerRadius="0,0,10,10"
                                            Margin="0,-7,0,0"
                                            BackgroundColor="DarkGray"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center">
                                            <StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="PID:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding PID}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Lote:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Lot}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Comando:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Command}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Ambiente:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Environment}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Servicio:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Service}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Recurrencia:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Recurrence}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Hora Inicio:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding StartTime}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Hora Fin:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding EndTime}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Fecha de Ejecución:" 
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Execution}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout
                Padding="5"
                BackgroundColor="DarkGray"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Padding="10">
                    <ImageButton
                        BackgroundColor="#F1F2F6"
                        CommandParameter="{Binding}"
                        Source="action_rl"
                        Clicked="toolbarmodule_action_1_Clicked"
                        BorderColor="#87CEFA"
                        BorderWidth="4"
                        WidthRequest="35"
                        HeightRequest="35">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                    <ImageButton
                        Margin="30,0,30,0"
                        BackgroundColor="#F1F2F6"
                        CommandParameter="{Binding}"
                        Source="action_ej"
                        Clicked="toolbarmodule_action_2_Clicked"
                        BorderColor="#33CC33"
                        BorderWidth="4"
                        WidthRequest="35"
                        HeightRequest="35">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                    <ImageButton
                        BackgroundColor="#F1F2F6"
                        CommandParameter="{Binding}"
                        Source="action_dt"
                        Clicked="toolbarmodule_action_3_Clicked"
                        BorderColor="#FE6347"
                        BorderWidth="4"
                        WidthRequest="35"
                        HeightRequest="35">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="17" />
                                <On Platform="Android" Value="50" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                </StackLayout>
            </StackLayout>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>