AST ProBatch Mobile/AST ProBatch Mobile/Views/OperationsLog/OperationsLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.OperationsLogPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Log de Operaciones"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem BindingContext="{Binding OperationsLog}" Text="Limpiar"  Icon="clear" Command="{Binding ClearCommand}" />
        <ToolbarItem BindingContext="{Binding OperationsLog}" Text="Reporte"  Icon="report" Command="{Binding ReportCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand"
                BindingContext="{Binding OperationsLog}">
                <StackLayout
                    Padding="10">
                    <controls:CustomFrame
                        CornerRadius="10,10,0,0"
                        BackgroundColor="#D7D7D7"
                        Padding="0">
                        <Label
                            HorizontalOptions="Center"
                            Padding="5"
                            Text="Criterios de Búsqueda"
                            TextColor="#2255AA"
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"/>
                    </controls:CustomFrame>
                    <controls:CustomFrame
                        Margin="0,-7,0,0"
                        CornerRadius="0,0,10,10"
                        BackgroundColor="DarkGray"
                        Padding="0">
                        <StackLayout
                            Padding="10"
                            Orientation="Vertical">
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Ver Bitácoras Finalizadas:"
                                    VerticalOptions="Center"/>
                                <CheckBox
                                    HorizontalOptions="EndAndExpand"
                                    Color="#2255AA"
                                    IsChecked="{Binding LogFinished}"
                                    HeightRequest="30"
                                    WidthRequest="30"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Bitácora:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding PickerLogItems}"
                                    ItemDisplayBinding="{Binding NameDisplay}"
                                    SelectedItem="{Binding LogItemSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Usuario:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding PickerOperatorItems}"
                                    ItemDisplayBinding="{Binding FullNameUser}"
                                    SelectedItem="{Binding OperatorItemSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Estado:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding PickerStatusItems}"
                                    ItemDisplayBinding="{Binding StatusName}"
                                    SelectedItem="{Binding StatusItemSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Ambiente:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding PickerEnvironmentItems}"
                                    ItemDisplayBinding="{Binding Environment}"
                                    SelectedItem="{Binding EnvironmentItemSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Servicio:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding PickerServiceItems}"
                                    ItemDisplayBinding="{Binding Service}"
                                    SelectedItem="{Binding ServiceItemSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Lote:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding PickerLotItems}"
                                    ItemDisplayBinding="{Binding NameLot}"
                                    SelectedItem="{Binding LotItemSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Comando:"
                                    VerticalOptions="Center"/>
                                <controls:StandardPicker
                                    Title="Seleccione..."
                                    ItemsSource="{Binding PickerCommandItems}"
                                    ItemDisplayBinding="{Binding NameCommand}"
                                    SelectedItem="{Binding CommandItemSelected}"
                                    HorizontalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="White"
                                    BorderColor="#2255AA"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    TextColor="#2255AA"
                                    HeightRequest="30"
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout
                                Margin="0,20,0,0"
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Fecha Inicio:"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumWidthRequest="86"
                                    WidthRequest="86"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Desde:"
                                    VerticalOptions="Center"/>
                                <Button
                                    Padding="0"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    BackgroundColor="White"
                                    TextColor="#2255AA"
                                    BorderColor="#2255AA"
                                    BorderWidth="1"
                                    CornerRadius="7"
                                    Text="{Binding StartDateFromString}"
                                    Command="{Binding StartDateFromCommand}"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumWidthRequest="86"
                                    WidthRequest="86"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Hasta:"
                                    VerticalOptions="Center"/>
                                <Button
                                    Padding="0"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    BackgroundColor="White"
                                    TextColor="#2255AA"
                                    BorderColor="#2255AA"
                                    BorderWidth="1"
                                    CornerRadius="7"
                                    Text="{Binding StartDateToString}"
                                    Command="{Binding StartDateToCommand}"/>
                            </StackLayout>
                            <StackLayout
                                Margin="0,20,0,0"
                                Orientation="Vertical">
                                <Label
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Fecha Fin:"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumWidthRequest="86"
                                    WidthRequest="86"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Desde:"
                                    VerticalOptions="Center"/>
                                <Button
                                    Padding="0"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    BackgroundColor="White"
                                    TextColor="#2255AA"
                                    BorderColor="#2255AA"
                                    BorderWidth="1"
                                    CornerRadius="7"
                                    Text="{Binding EndDateFromString}"
                                    Command="{Binding EndDateFromCommand}"/>
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    MinimumWidthRequest="86"
                                    WidthRequest="86"
                                    HorizontalOptions="Center"
                                    TextColor="#2255AA"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                    Text="Hasta:"
                                    VerticalOptions="Center"/>
                                <Button
                                    Padding="0"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="30"
                                    BackgroundColor="White"
                                    TextColor="#2255AA"
                                    BorderColor="#2255AA"
                                    BorderWidth="1"
                                    CornerRadius="7"
                                    Text="{Binding EndDateToString}"
                                    Command="{Binding EndDateToCommand}"/>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>