AST ProBatch Mobile/AST ProBatch Mobile/Views/StatisticalReports/LotAndCommand/LotAndCommandReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AST_ProBatch_Mobile.Controls"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.LotAndCommandReportPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding LotAndCommandReport}">
            <StackLayout
                BackgroundColor="#53BA53"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="Large"
                    TextColor="White"
                    Text="LOTE / COMANDO REPORTE"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <ListView
                    ItemsSource="{Binding LotAndCommandResult}"
                    SelectionMode="None"
                    BackgroundColor="Transparent">
                    <ListView.SeparatorVisibility>
                        <OnPlatform x:TypeArguments="SeparatorVisibility">
                            <On Platform="iOS" Value="None" />
                            <On Platform="Android" Value="Default" />
                        </OnPlatform>
                    </ListView.SeparatorVisibility>
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="300" />
                            <On Platform="Android" Value="340" />
                        </OnPlatform>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Padding="10">
                                        <controls:CustomFrame 
                                            Padding="6"
                                            CornerRadius="10,10,0,0"
                                            BackgroundColor="#D7D7D7"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                            HeightRequest="35">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <StackLayout
                                                    VerticalOptions="Center">
                                                </StackLayout>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label 
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        TextColor="#2255AA"
                                                        Text="{Binding Template}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                        <controls:CustomFrame 
                                            CornerRadius="0,0,10,10"
                                            Margin="0,-7,0,0"
                                            BackgroundColor="DarkGray"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center">
                                            <controls:CustomFrame.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="iOS" Value="210" />
                                                    <On Platform="Android" Value="240" />
                                                </OnPlatform>
                                            </controls:CustomFrame.HeightRequest>
                                            <StackLayout>
                                                <StackLayout
                                                    Margin="0,-5,0,0"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Bitácora:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Log}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Instancia:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Instance}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Lote:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Lot}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Comando:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Command}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Grupo Comando:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding CommandGroup}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Ambiente:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Environment}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Tiempo Ejecución:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding ExecutionTime}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Fecha Inicio:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding StartDateString}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Fecha Fin:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding EndDateString}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                                <StackLayout
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Small"
                                                        FontAttributes="Bold"
                                                        TextColor="#2255AA"
                                                        Text="Estado:"
                                                        MinimumWidthRequest="150"
                                                        WidthRequest="150"
                                                        LineBreakMode="TailTruncation"/>
                                                    <Label
                                                        FontSize="Small"
                                                        TextColor="White"
                                                        Text="{Binding Status}" 
                                                        LineBreakMode="TailTruncation"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </controls:CustomFrame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
