AST ProBatch Mobile/AST ProBatch Mobile/Views/StatisticalReports/LotAndCommand/LotAndCommandChartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.LotAndCommandChartPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding LotAndCommandChart}">
            <StackLayout
                BackgroundColor="#53BA53"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="Large"
                    TextColor="White"
                    Text="LOTE / COMANDO GRÁFICO"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <StackLayout
                Margin="0,10,0,0"
                Orientation="Vertical"
                HorizontalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    TextColor="#2255AA"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Tiempo de Ejecución"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout
                Padding="15">
                <StackLayout
                    IsVisible="{Binding IsVisibleBarChart}"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand">
                    <forms:ChartView
                        HeightRequest="400"
                        Chart="{Binding BarChart}"/>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsVisibleLineChart}"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand">
                    <forms:ChartView
                        HeightRequest="400"
                        Chart="{Binding LineChart}"/>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsVisiblePointChart}"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand">
                    <forms:ChartView
                        HeightRequest="400"
                        Chart="{Binding PointChart}"/>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsVisibleRadialGaugeChart}"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand">
                    <forms:ChartView
                        HeightRequest="400"
                        Chart="{Binding RadialGaugeChart}"/>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsVisibleDonutChart}"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand">
                    <forms:ChartView
                        HeightRequest="400"
                        Chart="{Binding DonutChart}"/>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding IsVisibleRadarChart}"
                    Margin="0,20,0,0"
                    VerticalOptions="CenterAndExpand">
                    <forms:ChartView
                        HeightRequest="400"
                        Chart="{Binding RadarChart}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Orientation="Horizontal">
                <ImageButton
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#F1F2F6"
                    Source="chart_view"
                    Command="{Binding ViewCommand}"/>
            </StackLayout>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
