AST ProBatch Mobile/AST ProBatch Mobile/Views/Planner/PlannerMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.PlannerMenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding PlannerMenu}">
            <StackLayout
                BackgroundColor="#DDC03E"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    FontSize="Large"
                    TextColor="White"
                    Text="PLANIFICADOR"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="Transparent"
                    Source="close_page"/>
            </StackLayout>
            <ScrollView
                VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <StackLayout>
                        <ImageButton
                            BorderColor="White"
                            BorderWidth="2"
                            Command="{Binding BtnsubmdCommand}"
                            BackgroundColor="#DDC03E"
                            HorizontalOptions="Center"
                            Source="btnsubmd"/>
                    </StackLayout>
                    <StackLayout
                        Padding="0,30,0,0">
                        <ImageButton
                            BorderColor="White"
                            BorderWidth="2"
                            Command="{Binding BtnsubmeCommand}"
                            BackgroundColor="#DDC03E"
                            HorizontalOptions="Center"
                            Source="btnsubme"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="Gray"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>