AST ProBatch Mobile/AST ProBatch Mobile/Views/Planner/StatusInfoPlannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AST_ProBatch_Mobile.Views.StatusInfoPlannerPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding StatusInfoPlanner}">
            <StackLayout
                BackgroundColor="#2255AA"
                Padding="5"
                Orientation="Horizontal">
                <Label 
                    VerticalOptions="Center"
                    FontSize="Large"
                    TextColor="White"
                    Text="REFERENCIAS"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="TailTruncation" />
                <ImageButton 
                    HorizontalOptions="End"
                    Command="{Binding CloseCommand}"
                    BackgroundColor="#F1F2F6"
                    Source="close_page"
                    HeightRequest="30"
                    WidthRequest="30">
                    <ImageButton.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="iOS" Value="15" />
                            <On Platform="Android" Value="50" />
                        </OnPlatform>
                    </ImageButton.CornerRadius>
                </ImageButton>
            </StackLayout>
            <StackLayout
                Padding="30,0,30,30">
                <ListView
                    VerticalOptions="FillAndExpand"
                    SelectionMode="None"
                    ItemsSource="{Binding StatusItems}"
                    SeparatorVisibility="None"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label 
                                            FontSize="Medium"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand"/>
                                        <Image 
                                            BackgroundColor="{Binding StateColor}"
                                            Source="{Binding State}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="AST●ProBatch® Workload Automation © 2020"
                    HorizontalTextAlignment="Center"
                    TextColor="#2255AA">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="11" />
                            <On Platform="Android" Value="12" />
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>